<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:50 PDT 2014 -->
<title>Uses of Interface com.sun.mirror.util.DeclarationVisitor (Mirror API )</title>
<meta name="date" content="2014-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.mirror.util.DeclarationVisitor (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mirror/util/class-use/DeclarationVisitor.html" target="_top">Frames</a></li>
<li><a href="DeclarationVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.mirror.util.DeclarationVisitor" class="title">Uses of Interface<br>com.sun.mirror.util.DeclarationVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mirror.declaration">com.sun.mirror.declaration</a></td>
<td class="colLast">
<div class="block">Interfaces used to model program element declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mirror.util">com.sun.mirror.util</a></td>
<td class="colLast">
<div class="block">Utilities to assist in the processing of <a href="../../../../../com/sun/mirror/declaration/package-summary.html">declarations</a> and <a href="../../../../../com/sun/mirror/type/package-summary.html">types</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mirror.declaration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a> in <a href="../../../../../com/sun/mirror/declaration/package-summary.html">com.sun.mirror.declaration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mirror/declaration/package-summary.html">com.sun.mirror.declaration</a> with parameters of type <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Declaration.</span><code><strong><a href="../../../../../com/sun/mirror/declaration/Declaration.html#accept(com.sun.mirror.util.DeclarationVisitor)">accept</a></strong>(<a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;v)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Applies a visitor to this declaration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mirror.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a> in <a href="../../../../../com/sun/mirror/util/package-summary.html">com.sun.mirror.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/mirror/util/package-summary.html">com.sun.mirror.util</a> that implement <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html" title="class in com.sun.mirror.util">SimpleDeclarationVisitor</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this class is <a href="../../../../../../../../../api/javax/lang/model/util/SimpleElementVisitor6.html?is-external=true" title="class or interface in javax.lang.model.util"><code>SimpleElementVisitor6</code></a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/sun/mirror/util/package-summary.html">com.sun.mirror.util</a> declared as <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></td>
<td class="colLast"><span class="strong">DeclarationVisitors.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationVisitors.html#NO_OP">NO_OP</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A visitor that has no side effects and keeps no state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mirror/util/package-summary.html">com.sun.mirror.util</a> that return <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></td>
<td class="colLast"><span class="strong">DeclarationVisitors.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationVisitors.html#getDeclarationScanner(com.sun.mirror.util.DeclarationVisitor,%20com.sun.mirror.util.DeclarationVisitor)">getDeclarationScanner</a></strong>(<a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;pre,
                     <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;post)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return a <tt>DeclarationVisitor</tt> that will scan the
 declaration structure, visiting declarations contained in
 another declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></td>
<td class="colLast"><span class="strong">DeclarationVisitors.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationVisitors.html#getSourceOrderDeclarationScanner(com.sun.mirror.util.DeclarationVisitor,%20com.sun.mirror.util.DeclarationVisitor)">getSourceOrderDeclarationScanner</a></strong>(<a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;pre,
                                <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;post)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return a <tt>DeclarationVisitor</tt> that will scan the
 declaration structure, visiting declarations contained in
 another declaration in source code order.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mirror/util/package-summary.html">com.sun.mirror.util</a> with parameters of type <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></td>
<td class="colLast"><span class="strong">DeclarationVisitors.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationVisitors.html#getDeclarationScanner(com.sun.mirror.util.DeclarationVisitor,%20com.sun.mirror.util.DeclarationVisitor)">getDeclarationScanner</a></strong>(<a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;pre,
                     <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;post)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return a <tt>DeclarationVisitor</tt> that will scan the
 declaration structure, visiting declarations contained in
 another declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></td>
<td class="colLast"><span class="strong">DeclarationVisitors.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationVisitors.html#getSourceOrderDeclarationScanner(com.sun.mirror.util.DeclarationVisitor,%20com.sun.mirror.util.DeclarationVisitor)">getSourceOrderDeclarationScanner</a></strong>(<a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;pre,
                                <a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;post)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return a <tt>DeclarationVisitor</tt> that will scan the
 declaration structure, visiting declarations contained in
 another declaration in source code order.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mirror/util/class-use/DeclarationVisitor.html" target="_top">Frames</a></li>
<li><a href="DeclarationVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
