<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:50 PDT 2014 -->
<title>com.sun.mirror.type (Mirror API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.mirror.type package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sun/mirror/type/package-summary.html" target="classFrame">com.sun.mirror.type</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotationType.html" title="interface in com.sun.mirror.type" target="classFrame"><i>AnnotationType</i></a></li>
<li><a href="ArrayType.html" title="interface in com.sun.mirror.type" target="classFrame"><i>ArrayType</i></a></li>
<li><a href="ClassType.html" title="interface in com.sun.mirror.type" target="classFrame"><i>ClassType</i></a></li>
<li><a href="DeclaredType.html" title="interface in com.sun.mirror.type" target="classFrame"><i>DeclaredType</i></a></li>
<li><a href="EnumType.html" title="interface in com.sun.mirror.type" target="classFrame"><i>EnumType</i></a></li>
<li><a href="InterfaceType.html" title="interface in com.sun.mirror.type" target="classFrame"><i>InterfaceType</i></a></li>
<li><a href="PrimitiveType.html" title="interface in com.sun.mirror.type" target="classFrame"><i>PrimitiveType</i></a></li>
<li><a href="ReferenceType.html" title="interface in com.sun.mirror.type" target="classFrame"><i>ReferenceType</i></a></li>
<li><a href="TypeMirror.html" title="interface in com.sun.mirror.type" target="classFrame"><i>TypeMirror</i></a></li>
<li><a href="TypeVariable.html" title="interface in com.sun.mirror.type" target="classFrame"><i>TypeVariable</i></a></li>
<li><a href="VoidType.html" title="interface in com.sun.mirror.type" target="classFrame"><i>VoidType</i></a></li>
<li><a href="WildcardType.html" title="interface in com.sun.mirror.type" target="classFrame"><i>WildcardType</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PrimitiveType.Kind.html" title="enum in com.sun.mirror.type" target="classFrame">PrimitiveType.Kind</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MirroredTypeException.html" title="class in com.sun.mirror.type" target="classFrame">MirroredTypeException</a></li>
<li><a href="MirroredTypesException.html" title="class in com.sun.mirror.type" target="classFrame">MirroredTypesException</a></li>
</ul>
</div>
</body>
</html>
