<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:50 PDT 2014 -->
<title>com.sun.mirror.type Class Hierarchy (Mirror API )</title>
<meta name="date" content="2014-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.mirror.type Class Hierarchy (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/declaration/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sun/mirror/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.mirror.type</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.sun.mirror.type.<a href="../../../../com/sun/mirror/type/MirroredTypeException.html" title="class in com.sun.mirror.type"><span class="strong">MirroredTypeException</span></a></li>
<li type="circle">com.sun.mirror.type.<a href="../../../../com/sun/mirror/type/MirroredTypesException.html" title="class in com.sun.mirror.type"><span class="strong">MirroredTypesException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.mirror.type.<a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type"><span class="strong">TypeMirror</span></a>
<ul>
<li type="circle">com.sun.mirror.type.<a href="../../../../com/sun/mirror/type/PrimitiveType.html" title="interface in com.sun.mirror.type"><span class="strong">PrimitiveType</span></a></li>
<li type="circle">com.sun.mirror.type.<a href="../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type"><span class="strong">ReferenceType</span></a>
<ul>
<li type="circle">com.sun.mirror.type.<a href="../../../../com/sun/mirror/type/ArrayType.html" title="interface in com.sun.mirror.type"><span class="strong">ArrayType</span></a></li>
<li type="circle">com.sun.mirror.type.<a href="../../../../com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type"><span class="strong">DeclaredType</span></a>
<ul>
<li type="circle">com.sun.mirror.type.<a href="../../../../com/sun/mirror/type/ClassType.html" title="interface in com.sun.mirror.type"><span class="strong">ClassType</span></a>
<ul>
<li type="circle">com.sun.mirror.type.<a href="../../../../com/sun/mirror/type/EnumType.html" title="interface in com.sun.mirror.type"><span class="strong">EnumType</span></a></li>
</ul>
</li>
<li type="circle">com.sun.mirror.type.<a href="../../../../com/sun/mirror/type/InterfaceType.html" title="interface in com.sun.mirror.type"><span class="strong">InterfaceType</span></a>
<ul>
<li type="circle">com.sun.mirror.type.<a href="../../../../com/sun/mirror/type/AnnotationType.html" title="interface in com.sun.mirror.type"><span class="strong">AnnotationType</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.mirror.type.<a href="../../../../com/sun/mirror/type/TypeVariable.html" title="interface in com.sun.mirror.type"><span class="strong">TypeVariable</span></a></li>
</ul>
</li>
<li type="circle">com.sun.mirror.type.<a href="../../../../com/sun/mirror/type/VoidType.html" title="interface in com.sun.mirror.type"><span class="strong">VoidType</span></a></li>
<li type="circle">com.sun.mirror.type.<a href="../../../../com/sun/mirror/type/WildcardType.html" title="interface in com.sun.mirror.type"><span class="strong">WildcardType</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="../../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.mirror.type.<a href="../../../../com/sun/mirror/type/PrimitiveType.Kind.html" title="enum in com.sun.mirror.type"><span class="strong">PrimitiveType.Kind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/declaration/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sun/mirror/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
