<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:49 PDT 2014 -->
<title>MethodDeclaration (Mirror API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.mirror.declaration.MethodDeclaration interface">
<meta name="keywords" content="getReturnType()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodDeclaration (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodDeclaration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/declaration/MemberDeclaration.html" title="interface in com.sun.mirror.declaration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/declaration/Modifier.html" title="enum in com.sun.mirror.declaration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/declaration/MethodDeclaration.html" target="_top">Frames</a></li>
<li><a href="MethodDeclaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mirror.declaration</div>
<h2 title="Interface MethodDeclaration" class="title">Interface MethodDeclaration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>, <a href="../../../../com/sun/mirror/declaration/ExecutableDeclaration.html" title="interface in com.sun.mirror.declaration">ExecutableDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/MemberDeclaration.html" title="interface in com.sun.mirror.declaration">MemberDeclaration</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sun/mirror/declaration/AnnotationTypeElementDeclaration.html" title="interface in com.sun.mirror.declaration">AnnotationTypeElementDeclaration</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../../../../../api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ExecutableElement</code></a>.</i></div>
</div>
<br>
<pre><a href="../../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">MethodDeclaration</span>
extends <a href="../../../../com/sun/mirror/declaration/ExecutableDeclaration.html" title="interface in com.sun.mirror.declaration">ExecutableDeclaration</a></pre>
<div class="block">Represents a method of a class or interface.
 Note that an
 <a href="../../../../com/sun/mirror/declaration/AnnotationTypeElementDeclaration.html" title="interface in com.sun.mirror.declaration">annotation type element</a>
 is a kind of method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/MethodDeclaration.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the formal return type of this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.mirror.declaration.ExecutableDeclaration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.mirror.declaration.<a href="../../../../com/sun/mirror/declaration/ExecutableDeclaration.html" title="interface in com.sun.mirror.declaration">ExecutableDeclaration</a></h3>
<code><a href="../../../../com/sun/mirror/declaration/ExecutableDeclaration.html#getFormalTypeParameters()">getFormalTypeParameters</a>, <a href="../../../../com/sun/mirror/declaration/ExecutableDeclaration.html#getParameters()">getParameters</a>, <a href="../../../../com/sun/mirror/declaration/ExecutableDeclaration.html#getThrownTypes()">getThrownTypes</a>, <a href="../../../../com/sun/mirror/declaration/ExecutableDeclaration.html#isVarArgs()">isVarArgs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.mirror.declaration.MemberDeclaration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.mirror.declaration.<a href="../../../../com/sun/mirror/declaration/MemberDeclaration.html" title="interface in com.sun.mirror.declaration">MemberDeclaration</a></h3>
<code><a href="../../../../com/sun/mirror/declaration/MemberDeclaration.html#getDeclaringType()">getDeclaringType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.mirror.declaration.Declaration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.mirror.declaration.<a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a></h3>
<code><a href="../../../../com/sun/mirror/declaration/Declaration.html#accept(com.sun.mirror.util.DeclarationVisitor)">accept</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getAnnotationMirrors()">getAnnotationMirrors</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getDocComment()">getDocComment</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getModifiers()">getModifiers</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getPosition()">getPosition</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getSimpleName()">getSimpleName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturnType</h4>
<pre><a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;getReturnType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the formal return type of this method.
 Returns <a href="../../../../com/sun/mirror/type/VoidType.html" title="interface in com.sun.mirror.type"><code>VoidType</code></a> if this method does not return a value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the formal return type of this method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodDeclaration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/declaration/MemberDeclaration.html" title="interface in com.sun.mirror.declaration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/declaration/Modifier.html" title="enum in com.sun.mirror.declaration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/declaration/MethodDeclaration.html" target="_top">Frames</a></li>
<li><a href="MethodDeclaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
