<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:49 PDT 2014 -->
<title>PackageDeclaration (Mirror API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.mirror.declaration.PackageDeclaration interface">
<meta name="keywords" content="getQualifiedName()">
<meta name="keywords" content="getClasses()">
<meta name="keywords" content="getEnums()">
<meta name="keywords" content="getInterfaces()">
<meta name="keywords" content="getAnnotationTypes()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackageDeclaration (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageDeclaration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/declaration/Modifier.html" title="enum in com.sun.mirror.declaration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/declaration/ParameterDeclaration.html" title="interface in com.sun.mirror.declaration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/declaration/PackageDeclaration.html" target="_top">Frames</a></li>
<li><a href="PackageDeclaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mirror.declaration</div>
<h2 title="Interface PackageDeclaration" class="title">Interface PackageDeclaration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../../../../../api/javax/lang/model/element/PackageElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>PackageElement</code></a>.</i></div>
</div>
<br>
<pre><a href="../../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">PackageDeclaration</span>
extends <a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a></pre>
<div class="block">Represents the declaration of a package.  Provides access to information
 about the package and its members.

 <p> <a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util"><code>DeclarationFilter</code></a>
 provides a simple way to select just the items of interest
 when a method returns a collection of declarations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/AnnotationTypeDeclaration.html" title="interface in com.sun.mirror.declaration">AnnotationTypeDeclaration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/PackageDeclaration.html#getAnnotationTypes()">getAnnotationTypes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the declarations of the top-level annotation types in this
 package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/ClassDeclaration.html" title="interface in com.sun.mirror.declaration">ClassDeclaration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/PackageDeclaration.html#getClasses()">getClasses</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the declarations of the top-level classes in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/EnumDeclaration.html" title="interface in com.sun.mirror.declaration">EnumDeclaration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/PackageDeclaration.html#getEnums()">getEnums</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the declarations of the top-level enum types in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/InterfaceDeclaration.html" title="interface in com.sun.mirror.declaration">InterfaceDeclaration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/PackageDeclaration.html#getInterfaces()">getInterfaces</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the declarations of the top-level interfaces in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/PackageDeclaration.html#getQualifiedName()">getQualifiedName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the fully qualified name of this package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.mirror.declaration.Declaration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.mirror.declaration.<a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a></h3>
<code><a href="../../../../com/sun/mirror/declaration/Declaration.html#accept(com.sun.mirror.util.DeclarationVisitor)">accept</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getAnnotationMirrors()">getAnnotationMirrors</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getDocComment()">getDocComment</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getModifiers()">getModifiers</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getPosition()">getPosition</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getSimpleName()">getSimpleName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQualifiedName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the fully qualified name of this package.
 This is also known as the package's <i>canonical</i> name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fully qualified name of this package, or the
 empty string if this is the unnamed package</dd></dl>
</li>
</ul>
<a name="getClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/ClassDeclaration.html" title="interface in com.sun.mirror.declaration">ClassDeclaration</a>&gt;&nbsp;getClasses()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the declarations of the top-level classes in this package.
 Interfaces are not included, but enum types are.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the declarations of the top-level classes in this package</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util"><code>DeclarationFilter</code></a></dd></dl>
</li>
</ul>
<a name="getEnums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnums</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/EnumDeclaration.html" title="interface in com.sun.mirror.declaration">EnumDeclaration</a>&gt;&nbsp;getEnums()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the declarations of the top-level enum types in this package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the declarations of the top-level enum types in this package</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util"><code>DeclarationFilter</code></a></dd></dl>
</li>
</ul>
<a name="getInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/InterfaceDeclaration.html" title="interface in com.sun.mirror.declaration">InterfaceDeclaration</a>&gt;&nbsp;getInterfaces()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the declarations of the top-level interfaces in this package.
 Annotation types are included.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the declarations of the top-level interfaces in this package</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util"><code>DeclarationFilter</code></a></dd></dl>
</li>
</ul>
<a name="getAnnotationTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotationTypes</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/AnnotationTypeDeclaration.html" title="interface in com.sun.mirror.declaration">AnnotationTypeDeclaration</a>&gt;&nbsp;getAnnotationTypes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the declarations of the top-level annotation types in this
 package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the declarations of the top-level annotation types in this
 package</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util"><code>DeclarationFilter</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageDeclaration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/declaration/Modifier.html" title="enum in com.sun.mirror.declaration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/declaration/ParameterDeclaration.html" title="interface in com.sun.mirror.declaration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/declaration/PackageDeclaration.html" target="_top">Frames</a></li>
<li><a href="PackageDeclaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
