<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:42:52 PDT 2014 -->
<title>Uses of Class com.sun.tools.attach.spi.AttachProvider (Attach API )</title>
<meta name="date" content="2014-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.tools.attach.spi.AttachProvider (Attach API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Attach API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/attach/spi/class-use/AttachProvider.html" target="_top">Frames</a></li>
<li><a href="AttachProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.tools.attach.spi.AttachProvider" class="title">Uses of Class<br>com.sun.tools.attach.spi.AttachProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.attach">com.sun.tools.attach</a></td>
<td class="colLast">
<div class="block">Provides the API to attach to a Java<sup><font size=-2>TM</font></sup> 
virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.attach.spi">com.sun.tools.attach.spi</a></td>
<td class="colLast">
<div class="block">Provider classes for the <tt><a href="../../../../../../com/sun/tools/attach/package-summary.html"><code>com.sun.tools.attach</code></a></tt> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.tools.attach">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a> in <a href="../../../../../../com/sun/tools/attach/package-summary.html">com.sun.tools.attach</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/tools/attach/package-summary.html">com.sun.tools.attach</a> that return <a href="../../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a></code></td>
<td class="colLast"><span class="strong">VirtualMachine.</span><code><strong><a href="../../../../../../com/sun/tools/attach/VirtualMachine.html#provider()">provider</a></strong>()</code>
<div class="block">Returns the provider that created this virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a></code></td>
<td class="colLast"><span class="strong">VirtualMachineDescriptor.</span><code><strong><a href="../../../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#provider()">provider</a></strong>()</code>
<div class="block">Return the <code>AttachProvider</code> that this descriptor references.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/sun/tools/attach/package-summary.html">com.sun.tools.attach</a> with parameters of type <a href="../../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/attach/VirtualMachine.html#VirtualMachine(com.sun.tools.attach.spi.AttachProvider,%20java.lang.String)">VirtualMachine</a></strong>(<a href="../../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a>&nbsp;provider,
              <a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#VirtualMachineDescriptor(com.sun.tools.attach.spi.AttachProvider,%20java.lang.String)">VirtualMachineDescriptor</a></strong>(<a href="../../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a>&nbsp;provider,
                        <a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates a virtual machine descriptor from the given components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#VirtualMachineDescriptor(com.sun.tools.attach.spi.AttachProvider,%20java.lang.String,%20java.lang.String)">VirtualMachineDescriptor</a></strong>(<a href="../../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a>&nbsp;provider,
                        <a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                        <a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</code>
<div class="block">Creates a virtual machine descriptor from the given components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.attach.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a> in <a href="../../../../../../com/sun/tools/attach/spi/package-summary.html">com.sun.tools.attach.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/tools/attach/spi/package-summary.html">com.sun.tools.attach.spi</a> that return types with arguments of type <a href="../../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">AttachProvider.</span><code><strong><a href="../../../../../../com/sun/tools/attach/spi/AttachProvider.html#providers()">providers</a></strong>()</code>
<div class="block">Returns a list of the installed attach providers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Attach API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/attach/spi/class-use/AttachProvider.html" target="_top">Frames</a></li>
<li><a href="AttachProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
