<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:50 PDT 2014 -->
<title>Uses of Interface com.sun.mirror.declaration.PackageDeclaration (Mirror API )</title>
<meta name="date" content="2014-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.mirror.declaration.PackageDeclaration (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mirror/declaration/class-use/PackageDeclaration.html" target="_top">Frames</a></li>
<li><a href="PackageDeclaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.mirror.declaration.PackageDeclaration" class="title">Uses of Interface<br>com.sun.mirror.declaration.PackageDeclaration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mirror.apt">com.sun.mirror.apt</a></td>
<td class="colLast">
<div class="block">Classes used to communicate information between <a href="../../../../../com/sun/mirror/apt/AnnotationProcessor.html" title="interface in com.sun.mirror.apt">annotation processors</a> and
 an annotation processing tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mirror.declaration">com.sun.mirror.declaration</a></td>
<td class="colLast">
<div class="block">Interfaces used to model program element declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mirror.util">com.sun.mirror.util</a></td>
<td class="colLast">
<div class="block">Utilities to assist in the processing of <a href="../../../../../com/sun/mirror/declaration/package-summary.html">declarations</a> and <a href="../../../../../com/sun/mirror/type/package-summary.html">types</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mirror.apt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a> in <a href="../../../../../com/sun/mirror/apt/package-summary.html">com.sun.mirror.apt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mirror/apt/package-summary.html">com.sun.mirror.apt</a> that return <a href="../../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a></code></td>
<td class="colLast"><span class="strong">AnnotationProcessorEnvironment.</span><code><strong><a href="../../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html#getPackage(java.lang.String)">getPackage</a></strong>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the declaration of a package given its fully qualified name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mirror.declaration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a> in <a href="../../../../../com/sun/mirror/declaration/package-summary.html">com.sun.mirror.declaration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mirror/declaration/package-summary.html">com.sun.mirror.declaration</a> that return <a href="../../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a></code></td>
<td class="colLast"><span class="strong">TypeDeclaration.</span><code><strong><a href="../../../../../com/sun/mirror/declaration/TypeDeclaration.html#getPackage()">getPackage</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the package within which this type is declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mirror.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a> in <a href="../../../../../com/sun/mirror/util/package-summary.html">com.sun.mirror.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mirror/util/package-summary.html">com.sun.mirror.util</a> with parameters of type <a href="../../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeclarationVisitor.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationVisitor.html#visitPackageDeclaration(com.sun.mirror.declaration.PackageDeclaration)">visitPackageDeclaration</a></strong>(<a href="../../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a package declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleDeclarationVisitor.</span><code><strong><a href="../../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitPackageDeclaration(com.sun.mirror.declaration.PackageDeclaration)">visitPackageDeclaration</a></strong>(<a href="../../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a package declaration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mirror/declaration/class-use/PackageDeclaration.html" target="_top">Frames</a></li>
<li><a href="PackageDeclaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
