<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:51 PDT 2014 -->
<title>Deprecated List (Mirror API )</title>
<meta name="date" content="2014-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/declaration/AnnotationMirror.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.AnnotationMirror</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element"><code>AnnotationMirror</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/apt/AnnotationProcessor.html" title="interface in com.sun.mirror.apt">com.sun.mirror.apt.AnnotationProcessor</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing"><code>Processor</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/apt/AnnotationProcessorEnvironment.html" title="interface in com.sun.mirror.apt">com.sun.mirror.apt.AnnotationProcessorEnvironment</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing"><code>ProcessingEnvironment</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/apt/AnnotationProcessorFactory.html" title="interface in com.sun.mirror.apt">com.sun.mirror.apt.AnnotationProcessorFactory</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing"><code>Processor</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/apt/AnnotationProcessorListener.html" title="interface in com.sun.mirror.apt">com.sun.mirror.apt.AnnotationProcessorListener</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  This interface has no
 direct analog in the standardized API because the different round
 model renders it unnecessary.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/type/AnnotationType.html" title="interface in com.sun.mirror.type">com.sun.mirror.type.AnnotationType</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>DeclaredType</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/declaration/AnnotationTypeDeclaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.AnnotationTypeDeclaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>TypeElement</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/declaration/AnnotationTypeElementDeclaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.AnnotationTypeElementDeclaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ExecutableElement</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/declaration/AnnotationValue.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.AnnotationValue</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/element/AnnotationValue.html?is-external=true" title="class or interface in javax.lang.model.element"><code>AnnotationValue</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/type/ArrayType.html" title="interface in com.sun.mirror.type">com.sun.mirror.type.ArrayType</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/type/ArrayType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>ArrayType</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/declaration/ClassDeclaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.ClassDeclaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>TypeElement</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/type/ClassType.html" title="interface in com.sun.mirror.type">com.sun.mirror.type.ClassType</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>DeclaredType</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/declaration/ConstructorDeclaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.ConstructorDeclaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ExecutableElement</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.Declaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element"><code>Element</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/util/Declarations.html" title="interface in com.sun.mirror.util">com.sun.mirror.util.Declarations</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util"><code>Elements</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">com.sun.mirror.util.DeclarationVisitor</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/element/ElementVisitor.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ElementVisitor</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type">com.sun.mirror.type.DeclaredType</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>DeclaredType</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/declaration/EnumConstantDeclaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.EnumConstantDeclaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>VariableElement</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/declaration/EnumDeclaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.EnumDeclaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>TypeElement</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/type/EnumType.html" title="interface in com.sun.mirror.type">com.sun.mirror.type.EnumType</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>DeclaredType</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/declaration/ExecutableDeclaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.ExecutableDeclaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ExecutableElement</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/declaration/FieldDeclaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.FieldDeclaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>VariableElement</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/apt/Filer.html" title="interface in com.sun.mirror.apt">com.sun.mirror.apt.Filer</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/annotation/processing/Filer.html?is-external=true" title="class or interface in javax.annotation.processing"><code>Filer</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/declaration/InterfaceDeclaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.InterfaceDeclaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>TypeElement</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/type/InterfaceType.html" title="interface in com.sun.mirror.type">com.sun.mirror.type.InterfaceType</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>DeclaredType</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/declaration/MemberDeclaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.MemberDeclaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element"><code>Element</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/apt/Messager.html" title="interface in com.sun.mirror.apt">com.sun.mirror.apt.Messager</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/annotation/processing/Messager.html?is-external=true" title="class or interface in javax.annotation.processing"><code>Messager</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/declaration/MethodDeclaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.MethodDeclaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ExecutableElement</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.PackageDeclaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/element/PackageElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>PackageElement</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/declaration/ParameterDeclaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.ParameterDeclaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>VariableElement</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/type/PrimitiveType.html" title="interface in com.sun.mirror.type">com.sun.mirror.type.PrimitiveType</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/type/PrimitiveType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>PrimitiveType</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">com.sun.mirror.type.ReferenceType</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/type/ReferenceType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>ReferenceType</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/apt/RoundCompleteListener.html" title="interface in com.sun.mirror.apt">com.sun.mirror.apt.RoundCompleteListener</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  This interface has no
 direct analog in the standardized API because the different round
 model renders it unnecessary.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/apt/RoundState.html" title="interface in com.sun.mirror.apt">com.sun.mirror.apt.RoundState</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/annotation/processing/RoundEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing"><code>RoundEnvironment</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/util/SourcePosition.html" title="interface in com.sun.mirror.util">com.sun.mirror.util.SourcePosition</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  There is no direct
 replacement for the functionality of this interface since the
 standardized <a href="../../../../api/javax/annotation/processing/Messager.html?is-external=true" title="class or interface in javax.annotation.processing"><code>Messager</code></a>
 API implicitly takes a source position argument via any element,
 annotation mirror, or annotation value passed along with the
 message.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.TypeDeclaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>TypeElement</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">com.sun.mirror.type.TypeMirror</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/declaration/TypeParameterDeclaration.html" title="interface in com.sun.mirror.declaration">com.sun.mirror.declaration.TypeParameterDeclaration</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/element/TypeParameterElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>TypeParameterElement</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/util/Types.html" title="interface in com.sun.mirror.util">com.sun.mirror.util.Types</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util"><code>Types</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/type/TypeVariable.html" title="interface in com.sun.mirror.type">com.sun.mirror.type.TypeVariable</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/type/TypeVariable.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeVariable</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">com.sun.mirror.util.TypeVisitor</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/element/TypeVisitor.html?is-external=true" title="class or interface in javax.lang.model.element"><code>TypeVisitor</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/type/VoidType.html" title="interface in com.sun.mirror.type">com.sun.mirror.type.VoidType</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../api/javax/lang/model/type/NoType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>NoType</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/type/WildcardType.html" title="interface in com.sun.mirror.type">com.sun.mirror.type.WildcardType</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../api/javax/lang/model/type/WildcardType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>WildcardType</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/apt/AnnotationProcessors.html" title="class in com.sun.mirror.apt">com.sun.mirror.apt.AnnotationProcessors</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  There is no direct analog
 of the functionality of this class in the standardized API.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">com.sun.mirror.util.DeclarationFilter</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this class is <a href="../../../../api/javax/lang/model/util/ElementFilter.html?is-external=true" title="class or interface in javax.lang.model.util"><code>ElementFilter</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/util/DeclarationVisitors.html" title="class in com.sun.mirror.util">com.sun.mirror.util.DeclarationVisitors</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  There is no direct
 replacement for the functionality of this class in the standardized
 API due to that API's different visitor structure.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/apt/RoundCompleteEvent.html" title="class in com.sun.mirror.apt">com.sun.mirror.apt.RoundCompleteEvent</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  This class has no direct
 analog in the standardized API because the different round model
 renders it unnecessary.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/util/SimpleDeclarationVisitor.html" title="class in com.sun.mirror.util">com.sun.mirror.util.SimpleDeclarationVisitor</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this class is <a href="../../../../api/javax/lang/model/util/SimpleElementVisitor6.html?is-external=true" title="class or interface in javax.lang.model.util"><code>SimpleElementVisitor6</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/util/SimpleTypeVisitor.html" title="class in com.sun.mirror.util">com.sun.mirror.util.SimpleTypeVisitor</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this class is <a href="../../../../api/javax/lang/model/util/SimpleTypeVisitor6.html?is-external=true" title="class or interface in javax.lang.model.util"><code>SimpleTypeVisitor6</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">com.sun.mirror.apt.Filer.Location</a>
<div class="block"><i>All components of this API have been superseded by
 the standardized annotation processing API.  The replacement
 for the functionality of this enum is <a href="../../../../api/javax/tools/StandardLocation.html?is-external=true" title="class or interface in javax.tools"><code>StandardLocation</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/declaration/Modifier.html" title="enum in com.sun.mirror.declaration">com.sun.mirror.declaration.Modifier</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this enum is <a href="../../../../api/javax/lang/model/element/Modifier.html?is-external=true" title="class or interface in javax.lang.model.element"><code>Modifier</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/type/PrimitiveType.Kind.html" title="enum in com.sun.mirror.type">com.sun.mirror.type.PrimitiveType.Kind</a>
<div class="block"><i>All components of this API have been superseded by
 the standardized annotation processing API.  The replacement
 for the functionality of this enum is <a href="../../../../api/javax/lang/model/type/TypeKind.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeKind</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/sun/mirror/type/MirroredTypeException.html" title="class in com.sun.mirror.type">com.sun.mirror.type.MirroredTypeException</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this exception is <a href="../../../../api/javax/lang/model/type/MirroredTypeException.html?is-external=true" title="class or interface in javax.lang.model.type"><code>MirroredTypeException</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/mirror/type/MirroredTypesException.html" title="class in com.sun.mirror.type">com.sun.mirror.type.MirroredTypesException</a>
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this exception is <a href="../../../../api/javax/lang/model/type/MirroredTypesException.html?is-external=true" title="class or interface in javax.lang.model.type"><code>MirroredTypesException</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
