<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:51 PDT 2014 -->
<title>Overview (Mirror API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="Overview, Mirror API">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Mirror API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">The Mirror API is used to model the semantic structure of a program.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/mirror/apt/package-summary.html">com.sun.mirror.apt</a></td>
<td class="colLast">
<div class="block">Classes used to communicate information between <a href="com/sun/mirror/apt/AnnotationProcessor.html" title="interface in com.sun.mirror.apt">annotation processors</a> and
 an annotation processing tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/mirror/declaration/package-summary.html">com.sun.mirror.declaration</a></td>
<td class="colLast">
<div class="block">Interfaces used to model program element declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/mirror/type/package-summary.html">com.sun.mirror.type</a></td>
<td class="colLast">
<div class="block">Interfaces used to model types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/mirror/util/package-summary.html">com.sun.mirror.util</a></td>
<td class="colLast">
<div class="block">Utilities to assist in the processing of <a href="com/sun/mirror/declaration/package-summary.html">declarations</a> and <a href="com/sun/mirror/type/package-summary.html">types</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">The Mirror API is used to model the semantic structure of a program.
It provides representations of the entities
declared in a program, such as classes, methods, and fields.
Constructs below the method level, such as 
individual statements and expressions, are not represented.

<p> Also included is support for writing
<a href="com/sun/mirror/apt/AnnotationProcessor.html" title="interface in com.sun.mirror.apt">annotation processors</a>
to examine and process the annotations
of program elements.  An annotation processor may, as an example, create
new source files and XML documents to be used in conjunction with the
original code.


<h4> Characteristics of the API </h4>

A program is represented at the language level, rather than at the
level of the virtual machine.  Nested classes, for example, are
handled as first-class constructs, 
rather than in the translated form understood by the VM.
Both source code and compiled code (class files) may be modeled
in this way.

<p> Programs are modeled in their static, or build-time, form.
This differs from the <a href="../../../../api/java/lang/reflect/package-summary.html?is-external=true">reflection</a> API,
which provides run-time information about classes and objects.

<p> The API does not provide direct support for generating new code.


<h4> Declarations and Types </h4>
  
The mirror API represents program constructs principally through the
<a href="com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration"><code>Declaration</code></a> interface
and its hierarchy of subinterfaces in the package <a href="com/sun/mirror/declaration/package-summary.html"><code>com.sun.mirror.declaration</code></a>.  A <tt>Declaration</tt> represents a
program element such as a package, class, or method.
The interface hierarchy is depicted
<a href="com/sun/mirror/declaration/package-tree.html"> here</a>.

<p> Types are represented by the <a href="com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type"><code>TypeMirror</code></a>
interface and its hierarchy of subinterfaces in the
package <a href="com/sun/mirror/type/package-summary.html"><code>com.sun.mirror.type</code></a>.  Types include primitive types,
class and interface types, array types, type variables, and wildcards.
The interface hierarchy is depicted
<a href="com/sun/mirror/type/package-tree.html"> here</a>.

<p> The API makes a clear distinction between declarations and types.
This is most significant for generic types, where a single declaration
can define an infinite family of types.  For example, the declaration of
<tt>java.util.Set</tt> defines the raw type <tt>java.util.Set</tt>,
the parameterized type <code>java.util.Set&lt;String&gt;</code>,
and much more.  Only the declaration can be annotated, for example,
and only a type can appear in a method signature.

<p> A program being modeled may be incomplete, in that
it may depend on an unknown class or interface type.
This may be the result of a processing error such as a missing class file,
or perhaps the missing type is to be created by an annotation processor.
See <a href="com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type"><code>DeclaredType</code></a> for information on
how such unknown types are handled.


<h4> Utilities and Tool Support </h4>

The <a href="com/sun/mirror/util/package-summary.html"><code>com.sun.mirror.util</code></a> package provides
utilities to assist in the processing of declarations and types.
Included is support for using the visitor design pattern when
operating on declaration and type objects.

<p> The <a href="com/sun/mirror/apt/package-summary.html"><code>com.sun.mirror.apt</code></a> package supports the writing
of annotation processors.  It provides the mechanism for them to
interact with an annotation processing tool.</div>
</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
