<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:59 PDT 2014 -->
<title>ClassDoc (Doclet API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.javadoc.ClassDoc interface">
<meta name="keywords" content="isAbstract()">
<meta name="keywords" content="isSerializable()">
<meta name="keywords" content="isExternalizable()">
<meta name="keywords" content="serializationMethods()">
<meta name="keywords" content="serializableFields()">
<meta name="keywords" content="definesSerializableFields()">
<meta name="keywords" content="superclass()">
<meta name="keywords" content="superclassType()">
<meta name="keywords" content="subclassOf()">
<meta name="keywords" content="interfaces()">
<meta name="keywords" content="interfaceTypes()">
<meta name="keywords" content="typeParameters()">
<meta name="keywords" content="typeParamTags()">
<meta name="keywords" content="fields()">
<meta name="keywords" content="enumConstants()">
<meta name="keywords" content="methods()">
<meta name="keywords" content="constructors()">
<meta name="keywords" content="innerClasses()">
<meta name="keywords" content="findClass()">
<meta name="keywords" content="importedClasses()">
<meta name="keywords" content="importedPackages()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassDoc (Doclet API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Doclet API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/AnnotationValue.html" title="interface in com.sun.javadoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/ClassDoc.html" target="_top">Frames</a></li>
<li><a href="ClassDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.javadoc</div>
<h2 title="Interface ClassDoc" class="title">Interface ClassDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a>, <a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClassDoc</span>
extends <a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a>, <a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></pre>
<div class="block">Represents a java class or interface and provides access to
 information about the class, the class's comment and tags, and the
 members of the class.  A ClassDoc only exists if it was
 processed in this run of javadoc.  References to classes
 which may or may not have been processed in this run are
 referred to using Type (which can be converted to ClassDoc,
 if possible).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc"><code>Type</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc">ConstructorDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#constructors()">constructors</a></strong>()</code>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 constructors in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc">ConstructorDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#constructors(boolean)">constructors</a></strong>(boolean&nbsp;filter)</code>
<div class="block">Return constructors in this class, filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#definesSerializableFields()">definesSerializableFields</a></strong>()</code>
<div class="block">Return true if Serializable fields are explicitly defined with
  the special class member <code>serialPersistentFields</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#enumConstants()">enumConstants</a></strong>()</code>
<div class="block">Return the enum constants if this is an enum type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#fields()">fields</a></strong>()</code>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 fields in this class or interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#fields(boolean)">fields</a></strong>(boolean&nbsp;filter)</code>
<div class="block">Return fields in this class or interface, filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#findClass(java.lang.String)">findClass</a></strong>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Find the specified class or interface within the context of this class doc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#importedClasses()">importedClasses</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Import declarations are implementation details that
          should not be exposed here.  In addition, not all imported
          classes are imported through single-type-import declarations.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#importedPackages()">importedPackages</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Import declarations are implementation details that
          should not be exposed here.  In addition, this method's
          return type does not allow for all type-import-on-demand
          declarations to be returned.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#innerClasses()">innerClasses</a></strong>()</code>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 nested classes and interfaces within this class or interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#innerClasses(boolean)">innerClasses</a></strong>(boolean&nbsp;filter)</code>
<div class="block">Return nested classes and interfaces within this class or interface
 filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#interfaces()">interfaces</a></strong>()</code>
<div class="block">Return interfaces implemented by this class or interfaces extended
 by this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#interfaceTypes()">interfaceTypes</a></strong>()</code>
<div class="block">Return interfaces implemented by this class or interfaces extended
 by this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#isAbstract()">isAbstract</a></strong>()</code>
<div class="block">Return true if this class is abstract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#isExternalizable()">isExternalizable</a></strong>()</code>
<div class="block">Return true if this class implements or interface extends
 <code>java.io.Externalizable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#isSerializable()">isSerializable</a></strong>()</code>
<div class="block">Return true if this class implements or interface extends
 <code>java.io.Serializable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#methods()">methods</a></strong>()</code>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 methods in this class or interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#methods(boolean)">methods</a></strong>(boolean&nbsp;filter)</code>
<div class="block">Return methods in this class or interface, filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#serializableFields()">serializableFields</a></strong>()</code>
<div class="block">Return the Serializable fields of this class or interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#serializationMethods()">serializationMethods</a></strong>()</code>
<div class="block">Return the serialization methods for this class or
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#subclassOf(com.sun.javadoc.ClassDoc)">subclassOf</a></strong>(<a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;cd)</code>
<div class="block">Test whether this class is a subclass of the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#superclass()">superclass</a></strong>()</code>
<div class="block">Return the superclass of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#superclassType()">superclassType</a></strong>()</code>
<div class="block">Return the superclass of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#typeParameters()">typeParameters</a></strong>()</code>
<div class="block">Return the formal type parameters of this class or interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc">ParamTag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/ClassDoc.html#typeParamTags()">typeParamTags</a></strong>()</code>
<div class="block">Return the type parameter tags of this class or interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.javadoc.ProgramElementDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></h3>
<code><a href="../../../com/sun/javadoc/ProgramElementDoc.html#annotations()">annotations</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingClass()">containingClass</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingPackage()">containingPackage</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isFinal()">isFinal</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPackagePrivate()">isPackagePrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPrivate()">isPrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isProtected()">isProtected</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPublic()">isPublic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isStatic()">isStatic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifiers()">modifiers</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifierSpecifier()">modifierSpecifier</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#qualifiedName()">qualifiedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.javadoc.Doc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></h3>
<code><a href="../../../com/sun/javadoc/Doc.html#commentText()">commentText</a>, <a href="../../../com/sun/javadoc/Doc.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../com/sun/javadoc/Doc.html#firstSentenceTags()">firstSentenceTags</a>, <a href="../../../com/sun/javadoc/Doc.html#getRawCommentText()">getRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#inlineTags()">inlineTags</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationType()">isAnnotationType</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="../../../com/sun/javadoc/Doc.html#isClass()">isClass</a>, <a href="../../../com/sun/javadoc/Doc.html#isConstructor()">isConstructor</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnum()">isEnum</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnumConstant()">isEnumConstant</a>, <a href="../../../com/sun/javadoc/Doc.html#isError()">isError</a>, <a href="../../../com/sun/javadoc/Doc.html#isException()">isException</a>, <a href="../../../com/sun/javadoc/Doc.html#isField()">isField</a>, <a href="../../../com/sun/javadoc/Doc.html#isIncluded()">isIncluded</a>, <a href="../../../com/sun/javadoc/Doc.html#isInterface()">isInterface</a>, <a href="../../../com/sun/javadoc/Doc.html#isMethod()">isMethod</a>, <a href="../../../com/sun/javadoc/Doc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="../../../com/sun/javadoc/Doc.html#name()">name</a>, <a href="../../../com/sun/javadoc/Doc.html#position()">position</a>, <a href="../../../com/sun/javadoc/Doc.html#seeTags()">seeTags</a>, <a href="../../../com/sun/javadoc/Doc.html#setRawCommentText(java.lang.String)">setRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#tags()">tags</a>, <a href="../../../com/sun/javadoc/Doc.html#tags(java.lang.String)">tags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.javadoc.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></h3>
<code><a href="../../../com/sun/javadoc/Type.html#asAnnotationTypeDoc()">asAnnotationTypeDoc</a>, <a href="../../../com/sun/javadoc/Type.html#asClassDoc()">asClassDoc</a>, <a href="../../../com/sun/javadoc/Type.html#asParameterizedType()">asParameterizedType</a>, <a href="../../../com/sun/javadoc/Type.html#asTypeVariable()">asTypeVariable</a>, <a href="../../../com/sun/javadoc/Type.html#asWildcardType()">asWildcardType</a>, <a href="../../../com/sun/javadoc/Type.html#dimension()">dimension</a>, <a href="../../../com/sun/javadoc/Type.html#isPrimitive()">isPrimitive</a>, <a href="../../../com/sun/javadoc/Type.html#qualifiedTypeName()">qualifiedTypeName</a>, <a href="../../../com/sun/javadoc/Type.html#simpleTypeName()">simpleTypeName</a>, <a href="../../../com/sun/javadoc/Type.html#toString()">toString</a>, <a href="../../../com/sun/javadoc/Type.html#typeName()">typeName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>boolean&nbsp;isAbstract()</pre>
<div class="block">Return true if this class is abstract.  Return true
 for all interfaces.</div>
</li>
</ul>
<a name="isSerializable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSerializable</h4>
<pre>boolean&nbsp;isSerializable()</pre>
<div class="block">Return true if this class implements or interface extends
 <code>java.io.Serializable</code>.

 Since <code>java.io.Externalizable</code> extends
 <code>java.io.Serializable</code>,
 Externalizable objects are also Serializable.</div>
</li>
</ul>
<a name="isExternalizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalizable</h4>
<pre>boolean&nbsp;isExternalizable()</pre>
<div class="block">Return true if this class implements or interface extends
 <code>java.io.Externalizable</code>.</div>
</li>
</ul>
<a name="serializationMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializationMethods</h4>
<pre><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>[]&nbsp;serializationMethods()</pre>
<div class="block">Return the serialization methods for this class or
 interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of MethodDoc objects that represents
         the serialization methods for this class or interface.</dd></dl>
</li>
</ul>
<a name="serializableFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializableFields</h4>
<pre><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]&nbsp;serializableFields()</pre>
<div class="block">Return the Serializable fields of this class or interface.
 <p>
 Return either a list of default fields documented by
 <code>serial</code> tag<br>
 or return a single <code>FieldDoc</code> for
 <code>serialPersistentField</code> member.
 There should be a <code>serialField</code> tag for
 each Serializable field defined by an <code>ObjectStreamField</code>
 array component of <code>serialPersistentField</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of <code>FieldDoc</code> objects for the Serializable
         fields of this class or interface.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/javadoc/ClassDoc.html#definesSerializableFields()"><code>definesSerializableFields()</code></a>, 
<a href="../../../com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc"><code>SerialFieldTag</code></a></dd></dl>
</li>
</ul>
<a name="definesSerializableFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definesSerializableFields</h4>
<pre>boolean&nbsp;definesSerializableFields()</pre>
<div class="block">Return true if Serializable fields are explicitly defined with
  the special class member <code>serialPersistentFields</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/javadoc/ClassDoc.html#serializableFields()"><code>serializableFields()</code></a>, 
<a href="../../../com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc"><code>SerialFieldTag</code></a></dd></dl>
</li>
</ul>
<a name="superclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superclass</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;superclass()</pre>
<div class="block">Return the superclass of this class.  Return null if this is an
 interface.

 <p> <i>This method cannot accommodate certain generic type constructs.
 The <code>superclassType</code> method should be used instead.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ClassDoc for the superclass of this class, null if
         there is no superclass.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/javadoc/ClassDoc.html#superclassType()"><code>superclassType()</code></a></dd></dl>
</li>
</ul>
<a name="superclassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superclassType</h4>
<pre><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>&nbsp;superclassType()</pre>
<div class="block">Return the superclass of this class.  Return null if this is an
 interface.  A superclass is represented by either a
 <code>ClassDoc</code> or a <code>ParametrizedType</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the superclass of this class, or null if there is no superclass.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="subclassOf(com.sun.javadoc.ClassDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subclassOf</h4>
<pre>boolean&nbsp;subclassOf(<a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;cd)</pre>
<div class="block">Test whether this class is a subclass of the specified class.
 If this is an interface, return false for all classes except
 <code>java.lang.Object</code> (we must keep this unexpected
 behavior for compatibility reasons).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cd</code> - the candidate superclass.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if cd is a superclass of this class.</dd></dl>
</li>
</ul>
<a name="interfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;interfaces()</pre>
<div class="block">Return interfaces implemented by this class or interfaces extended
 by this interface. Includes only directly-declared interfaces, not
 inherited interfaces.
 Return an empty array if there are no interfaces.

 <p> <i>This method cannot accommodate certain generic type constructs.
 The <code>interfaceTypes</code> method should be used instead.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of ClassDoc objects representing the interfaces.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/javadoc/ClassDoc.html#interfaceTypes()"><code>interfaceTypes()</code></a></dd></dl>
</li>
</ul>
<a name="interfaceTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceTypes</h4>
<pre><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]&nbsp;interfaceTypes()</pre>
<div class="block">Return interfaces implemented by this class or interfaces extended
 by this interface. Includes only directly-declared interfaces, not
 inherited interfaces.
 Return an empty array if there are no interfaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of interfaces, each represented by a
         <code>ClassDoc</code> or a <code>ParametrizedType</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="typeParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeParameters</h4>
<pre><a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a>[]&nbsp;typeParameters()</pre>
<div class="block">Return the formal type parameters of this class or interface.
 Return an empty array if there are none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the formal type parameters of this class or interface.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="typeParamTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeParamTags</h4>
<pre><a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc">ParamTag</a>[]&nbsp;typeParamTags()</pre>
<div class="block">Return the type parameter tags of this class or interface.
 Return an empty array if there are none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type parameter tags of this class or interface.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="fields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]&nbsp;fields()</pre>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 fields in this class or interface.
 Excludes enum constants if this is an enum type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of FieldDoc objects representing the included
         fields in this class or interface.</dd></dl>
</li>
</ul>
<a name="fields(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]&nbsp;fields(boolean&nbsp;filter)</pre>
<div class="block">Return fields in this class or interface, filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.
 Excludes enum constants if this is an enum type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Specify true to filter according to the specified access
               modifier option.
               Specify false to include all fields regardless of
               access modifier option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of FieldDoc objects representing the included
               fields in this class or interface.</dd></dl>
</li>
</ul>
<a name="enumConstants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumConstants</h4>
<pre><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]&nbsp;enumConstants()</pre>
<div class="block">Return the enum constants if this is an enum type.
 Return an empty array if there are no enum constants, or if
 this is not an enum type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enum constants if this is an enum type.</dd></dl>
</li>
</ul>
<a name="methods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>[]&nbsp;methods()</pre>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 methods in this class or interface.
 Same as <code>methods(true)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of MethodDoc objects representing the included
         methods in this class or interface.  Does not include
         constructors or annotation type elements.</dd></dl>
</li>
</ul>
<a name="methods(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>[]&nbsp;methods(boolean&nbsp;filter)</pre>
<div class="block">Return methods in this class or interface, filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.  Does not include constructors or annotation
          type elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Specify true to filter according to the specified access
               modifier option.
               Specify false to include all methods regardless of
               access modifier option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of MethodDoc objects representing the included
               methods in this class or interface.</dd></dl>
</li>
</ul>
<a name="constructors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructors</h4>
<pre><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc">ConstructorDoc</a>[]&nbsp;constructors()</pre>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 constructors in this class.  An array containing the default
 no-arg constructor is returned if no other constructors exist.
 Return empty array if this is an interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of ConstructorDoc objects representing the included
         constructors in this class.</dd></dl>
</li>
</ul>
<a name="constructors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructors</h4>
<pre><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc">ConstructorDoc</a>[]&nbsp;constructors(boolean&nbsp;filter)</pre>
<div class="block">Return constructors in this class, filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.  Return an array containing the default
 no-arg constructor if no other constructors exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Specify true to filter according to the specified access
               modifier option.
               Specify false to include all constructors regardless of
               access modifier option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of ConstructorDoc objects representing the included
               constructors in this class.</dd></dl>
</li>
</ul>
<a name="innerClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClasses</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;innerClasses()</pre>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 nested classes and interfaces within this class or interface.
 This includes both static and non-static nested classes.
 (This method should have been named <code>nestedClasses()</code>,
 as inner classes are technically non-static.)  Anonymous and local classes
 or interfaces are not included.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of ClassDoc objects representing the included classes
         and interfaces defined in this class or interface.</dd></dl>
</li>
</ul>
<a name="innerClasses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClasses</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;innerClasses(boolean&nbsp;filter)</pre>
<div class="block">Return nested classes and interfaces within this class or interface
 filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.
 This includes both static and non-static nested classes.
 Anonymous and local classes are not included.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Specify true to filter according to the specified access
               modifier option.
               Specify false to include all nested classes regardless of
               access modifier option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a filtered array of ClassDoc objects representing the included
               classes and interfaces defined in this class or interface.</dd></dl>
</li>
</ul>
<a name="findClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;findClass(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Find the specified class or interface within the context of this class doc.
 Search order: 1) qualified name, 2) nested in this class or interface,
 3) in this package, 4) in the class imports, 5) in the package imports.
 Return the ClassDoc if found, null if not found.</div>
</li>
</ul>
<a name="importedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importedClasses</h4>
<pre><a href="../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;importedClasses()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Import declarations are implementation details that
          should not be exposed here.  In addition, not all imported
          classes are imported through single-type-import declarations.</i></div>
<div class="block">Get the list of classes and interfaces declared as imported.
 These are called "single-type-import declarations" in
 <cite>The Java&trade; Language Specification</cite>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of ClassDoc representing the imported classes.</dd></dl>
</li>
</ul>
<a name="importedPackages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importedPackages</h4>
<pre><a href="../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a>[]&nbsp;importedPackages()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Import declarations are implementation details that
          should not be exposed here.  In addition, this method's
          return type does not allow for all type-import-on-demand
          declarations to be returned.</i></div>
<div class="block">Get the list of packages declared as imported.
 These are called "type-import-on-demand declarations" in
 <cite>The Java&trade; Language Specification</cite>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of PackageDoc representing the imported packages.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Doclet API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/AnnotationValue.html" title="interface in com.sun.javadoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/ClassDoc.html" target="_top">Frames</a></li>
<li><a href="ClassDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
