<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:59 PDT 2014 -->
<title>Doc (Doclet API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.javadoc.Doc interface">
<meta name="keywords" content="commentText()">
<meta name="keywords" content="tags()">
<meta name="keywords" content="seeTags()">
<meta name="keywords" content="inlineTags()">
<meta name="keywords" content="firstSentenceTags()">
<meta name="keywords" content="getRawCommentText()">
<meta name="keywords" content="setRawCommentText()">
<meta name="keywords" content="name()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="isField()">
<meta name="keywords" content="isEnumConstant()">
<meta name="keywords" content="isConstructor()">
<meta name="keywords" content="isMethod()">
<meta name="keywords" content="isAnnotationTypeElement()">
<meta name="keywords" content="isInterface()">
<meta name="keywords" content="isException()">
<meta name="keywords" content="isError()">
<meta name="keywords" content="isEnum()">
<meta name="keywords" content="isAnnotationType()">
<meta name="keywords" content="isOrdinaryClass()">
<meta name="keywords" content="isClass()">
<meta name="keywords" content="isIncluded()">
<meta name="keywords" content="position()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Doc (Doclet API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Doclet API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/javadoc/DocErrorReporter.html" title="interface in com.sun.javadoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/Doc.html" target="_top">Frames</a></li>
<li><a href="Doc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.javadoc</div>
<h2 title="Interface Doc" class="title">Interface Doc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a>, <a href="../../../com/sun/javadoc/AnnotationTypeElementDoc.html" title="interface in com.sun.javadoc">AnnotationTypeElementDoc</a>, <a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>, <a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc">ConstructorDoc</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a>, <a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>, <a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a>, <a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>, <a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a>, <a href="../../../com/sun/javadoc/RootDoc.html" title="interface in com.sun.javadoc">RootDoc</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Doc</span>
extends <a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">Represents Java language constructs (package, class, constructor,
 method, field) which have comments and have been processed by this
 run of javadoc.  All Doc objects are unique, that is, they
 are == comparable.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#commentText()">commentText</a></strong>()</code>
<div class="block">Return the text of the comment for this doc item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#compareTo(java.lang.Object)">compareTo</a></strong>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this doc object with the specified object for order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#firstSentenceTags()">firstSentenceTags</a></strong>()</code>
<div class="block">Return the first sentence of the comment as an array of tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#getRawCommentText()">getRawCommentText</a></strong>()</code>
<div class="block">Return the full unprocessed text of the comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#inlineTags()">inlineTags</a></strong>()</code>
<div class="block">Return comment as an array of tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#isAnnotationType()">isAnnotationType</a></strong>()</code>
<div class="block">Is this Doc item an annotation type?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a></strong>()</code>
<div class="block">Is this Doc item an annotation type element?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#isClass()">isClass</a></strong>()</code>
<div class="block">Is this Doc item a
 <a href="../../../com/sun/javadoc/package-summary.html#class">class</a>
 (and not an interface or annotation type)?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#isConstructor()">isConstructor</a></strong>()</code>
<div class="block">Is this Doc item a constructor?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#isEnum()">isEnum</a></strong>()</code>
<div class="block">Is this Doc item an enum type?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#isEnumConstant()">isEnumConstant</a></strong>()</code>
<div class="block">Is this Doc item an enum constant?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#isError()">isError</a></strong>()</code>
<div class="block">Is this Doc item an error class?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#isException()">isException</a></strong>()</code>
<div class="block">Is this Doc item an exception class?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#isField()">isField</a></strong>()</code>
<div class="block">Is this Doc item a field (but not an enum constant)?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#isIncluded()">isIncluded</a></strong>()</code>
<div class="block">Return true if this Doc item is
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 in the result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#isInterface()">isInterface</a></strong>()</code>
<div class="block">Is this Doc item an interface (but not an annotation type)?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#isMethod()">isMethod</a></strong>()</code>
<div class="block">Is this Doc item a method (but not a constructor or annotation
 type element)?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#isOrdinaryClass()">isOrdinaryClass</a></strong>()</code>
<div class="block">Is this Doc item an
 <a href="../../../com/sun/javadoc/package-summary.html#class">ordinary
 class</a>?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#name()">name</a></strong>()</code>
<div class="block">Returns the non-qualified name of this Doc item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/SourcePosition.html" title="interface in com.sun.javadoc">SourcePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#position()">position</a></strong>()</code>
<div class="block">Return the source position of the first line of the
 corresponding declaration, or null if
 no position is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc">SeeTag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#seeTags()">seeTags</a></strong>()</code>
<div class="block">Return the see also tags in this Doc item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#setRawCommentText(java.lang.String)">setRawCommentText</a></strong>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawDocumentation)</code>
<div class="block">Set the full unprocessed text of the comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#tags()">tags</a></strong>()</code>
<div class="block">Return all tags in this Doc item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Doc.html#tags(java.lang.String)">tags</a></strong>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagname)</code>
<div class="block">Return tags of the specified <a href="../../../com/sun/javadoc/Tag.html#kind()">kind</a> in
 this Doc item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commentText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentText</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentText()</pre>
<div class="block">Return the text of the comment for this doc item.
 Tags have been removed.</div>
</li>
</ul>
<a name="tags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre><a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]&nbsp;tags()</pre>
<div class="block">Return all tags in this Doc item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of <a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc"><code>Tag</code></a> objects containing all tags on
         this Doc item.</dd></dl>
</li>
</ul>
<a name="tags(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre><a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]&nbsp;tags(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagname)</pre>
<div class="block">Return tags of the specified <a href="../../../com/sun/javadoc/Tag.html#kind()">kind</a> in
 this Doc item.

 For example, if 'tagname' has value "@serial", all tags in
 this Doc item of kind "@serial" will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagname</code> - name of the tag kind to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of Tag containing all tags whose 'kind()'
 matches 'tagname'.</dd></dl>
</li>
</ul>
<a name="seeTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seeTags</h4>
<pre><a href="../../../com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc">SeeTag</a>[]&nbsp;seeTags()</pre>
<div class="block">Return the see also tags in this Doc item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of SeeTag containing all @see tags.</dd></dl>
</li>
</ul>
<a name="inlineTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inlineTags</h4>
<pre><a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]&nbsp;inlineTags()</pre>
<div class="block">Return comment as an array of tags. Includes inline tags
 (i.e. {&#64link <i>reference</i>} tags)  but not
 block tags.
 Each section of plain text is represented as a <a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc"><code>Tag</code></a>
 of <a href="../../../com/sun/javadoc/Tag.html#kind()">kind</a> "Text".
 Inline tags are represented as a <a href="../../../com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc"><code>SeeTag</code></a> of kind "@see"
 and name "@link".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of <a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc"><code>Tag</code></a>s representing the comment</dd></dl>
</li>
</ul>
<a name="firstSentenceTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstSentenceTags</h4>
<pre><a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]&nbsp;firstSentenceTags()</pre>
<div class="block">Return the first sentence of the comment as an array of tags.
 Includes inline tags
 (i.e. {&#64link <i>reference</i>} tags)  but not
 block tags.
 Each section of plain text is represented as a <a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc"><code>Tag</code></a>
 of <a href="../../../com/sun/javadoc/Tag.html#kind()">kind</a> "Text".
 Inline tags are represented as a <a href="../../../com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc"><code>SeeTag</code></a> of kind "@see"
 and name "@link".
 <p>
 If the locale is English language, the first sentence is
 determined by the rules described in the Java Language
 Specification (first version): &quot;This sentence ends
 at the first period that is followed by a blank, tab, or
 line terminator or at the first tagline.&quot;, in
 addition a line will be terminated by block
 HTML tags: &lt;p&gt;  &lt;/p&gt;  &lt;h1&gt;
 &lt;h2&gt;  &lt;h3&gt; &lt;h4&gt;  &lt;h5&gt;  &lt;h6&gt;
 &lt;hr&gt;  &lt;pre&gt;  or &lt;/pre&gt;.
 If the locale is not English, the sentence end will be
 determined by
 <a href="../../../../../../../api/java/text/BreakIterator.html?is-external=true#getSentenceInstance(java.util.Locale)" title="class or interface in java.text"><code>BreakIterator.getSentenceInstance(Locale)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of <a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc"><code>Tag</code></a>s representing the
 first sentence of the comment</dd></dl>
</li>
</ul>
<a name="getRawCommentText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawCommentText</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawCommentText()</pre>
<div class="block">Return the full unprocessed text of the comment.  Tags
 are included as text.  Used mainly for store and retrieve
 operations like internalization.</div>
</li>
</ul>
<a name="setRawCommentText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawCommentText</h4>
<pre>void&nbsp;setRawCommentText(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawDocumentation)</pre>
<div class="block">Set the full unprocessed text of the comment.  Tags
 are included as text.  Used mainly for store and retrieve
 operations like internalization.</div>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Returns the non-qualified name of this Doc item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>int&nbsp;compareTo(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this doc object with the specified object for order.  Returns a
 negative integer, zero, or a positive integer as this doc object is less
 than, equal to, or greater than the given object.
 <p>
 This method satisfies the <a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the <code>Object</code> to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as this Object
      is less than, equal to, or greater than the given Object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - the specified Object's type prevents it
        from being compared to this Object.</dd></dl>
</li>
</ul>
<a name="isField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre>boolean&nbsp;isField()</pre>
<div class="block">Is this Doc item a field (but not an enum constant)?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it represents a field</dd></dl>
</li>
</ul>
<a name="isEnumConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnumConstant</h4>
<pre>boolean&nbsp;isEnumConstant()</pre>
<div class="block">Is this Doc item an enum constant?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it represents an enum constant</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="isConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>boolean&nbsp;isConstructor()</pre>
<div class="block">Is this Doc item a constructor?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it represents a constructor</dd></dl>
</li>
</ul>
<a name="isMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethod</h4>
<pre>boolean&nbsp;isMethod()</pre>
<div class="block">Is this Doc item a method (but not a constructor or annotation
 type element)?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it represents a method</dd></dl>
</li>
</ul>
<a name="isAnnotationTypeElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationTypeElement</h4>
<pre>boolean&nbsp;isAnnotationTypeElement()</pre>
<div class="block">Is this Doc item an annotation type element?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it represents an annotation type element</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="isInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre>boolean&nbsp;isInterface()</pre>
<div class="block">Is this Doc item an interface (but not an annotation type)?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it represents an interface</dd></dl>
</li>
</ul>
<a name="isException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isException</h4>
<pre>boolean&nbsp;isException()</pre>
<div class="block">Is this Doc item an exception class?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it represents an exception</dd></dl>
</li>
</ul>
<a name="isError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>boolean&nbsp;isError()</pre>
<div class="block">Is this Doc item an error class?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it represents a error</dd></dl>
</li>
</ul>
<a name="isEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnum</h4>
<pre>boolean&nbsp;isEnum()</pre>
<div class="block">Is this Doc item an enum type?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it represents an enum type</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="isAnnotationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationType</h4>
<pre>boolean&nbsp;isAnnotationType()</pre>
<div class="block">Is this Doc item an annotation type?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it represents an annotation type</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="isOrdinaryClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdinaryClass</h4>
<pre>boolean&nbsp;isOrdinaryClass()</pre>
<div class="block">Is this Doc item an
 <a href="../../../com/sun/javadoc/package-summary.html#class">ordinary
 class</a>?
 (i.e. not an interface, annotation type, enum, exception, or error)?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it represents an ordinary class</dd></dl>
</li>
</ul>
<a name="isClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClass</h4>
<pre>boolean&nbsp;isClass()</pre>
<div class="block">Is this Doc item a
 <a href="../../../com/sun/javadoc/package-summary.html#class">class</a>
 (and not an interface or annotation type)?
 This includes ordinary classes, enums, errors and exceptions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it represents a class</dd></dl>
</li>
</ul>
<a name="isIncluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncluded</h4>
<pre>boolean&nbsp;isIncluded()</pre>
<div class="block">Return true if this Doc item is
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 in the result set.</div>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>position</h4>
<pre><a href="../../../com/sun/javadoc/SourcePosition.html" title="interface in com.sun.javadoc">SourcePosition</a>&nbsp;position()</pre>
<div class="block">Return the source position of the first line of the
 corresponding declaration, or null if
 no position is available.  A default constructor returns
 null because it has no location in the source file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Doclet API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/javadoc/DocErrorReporter.html" title="interface in com.sun.javadoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/Doc.html" target="_top">Frames</a></li>
<li><a href="Doc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
