<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:41:00 PDT 2014 -->
<title>SeeTag (Doclet API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.javadoc.SeeTag interface">
<meta name="keywords" content="label()">
<meta name="keywords" content="referencedPackage()">
<meta name="keywords" content="referencedClassName()">
<meta name="keywords" content="referencedClass()">
<meta name="keywords" content="referencedMemberName()">
<meta name="keywords" content="referencedMember()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeeTag (Doclet API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeeTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Doclet API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/RootDoc.html" title="interface in com.sun.javadoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/SeeTag.html" target="_top">Frames</a></li>
<li><a href="SeeTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.javadoc</div>
<h2 title="Interface SeeTag" class="title">Interface SeeTag</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SeeTag</span>
extends <a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a></pre>
<div class="block">Represents a user-defined cross-reference to related documentation.
 The tag can reference a package, class or member, or can hold
 plain text.  (The plain text might be a reference
 to something not online, such as a printed book, or be a hard-coded
 HTML link.)  The reference can either be inline with the comment,
 using <code>&#123;@link}</code>, or a separate block comment,
 using <code>@see</code>.
 Method <code>name()</code> returns "@link" (no curly braces) or
 "@see", depending on the tag.
 Method <code>kind()</code> returns "@see" for both tags.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/SeeTag.html#label()">label</a></strong>()</code>
<div class="block">Get the label of the <code>@see</code> tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/SeeTag.html#referencedClass()">referencedClass</a></strong>()</code>
<div class="block">Get the class doc referenced by the class name part of @see.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/SeeTag.html#referencedClassName()">referencedClassName</a></strong>()</code>
<div class="block">Get the class or interface name of the <code>@see</code> reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/SeeTag.html#referencedMember()">referencedMember</a></strong>()</code>
<div class="block">Get the member doc for the field, constructor or method
 referenced by <code>@see</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/SeeTag.html#referencedMemberName()">referencedMemberName</a></strong>()</code>
<div class="block">Get the field, constructor or method substring of the <code>@see</code>
 reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/SeeTag.html#referencedPackage()">referencedPackage</a></strong>()</code>
<div class="block">Get the package doc when <code>@see</code> references only a package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.javadoc.Tag">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a></h3>
<code><a href="../../../com/sun/javadoc/Tag.html#firstSentenceTags()">firstSentenceTags</a>, <a href="../../../com/sun/javadoc/Tag.html#holder()">holder</a>, <a href="../../../com/sun/javadoc/Tag.html#inlineTags()">inlineTags</a>, <a href="../../../com/sun/javadoc/Tag.html#kind()">kind</a>, <a href="../../../com/sun/javadoc/Tag.html#name()">name</a>, <a href="../../../com/sun/javadoc/Tag.html#position()">position</a>, <a href="../../../com/sun/javadoc/Tag.html#text()">text</a>, <a href="../../../com/sun/javadoc/Tag.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label()</pre>
<div class="block">Get the label of the <code>@see</code> tag.
 Return null if no label is present.
 For example, for:
 <p>
    &nbsp;&nbsp;<code>@see String#trim() the trim method</code>
 </p>
 return "the trim method".</div>
</li>
</ul>
<a name="referencedPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referencedPackage</h4>
<pre><a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a>&nbsp;referencedPackage()</pre>
<div class="block">Get the package doc when <code>@see</code> references only a package.
 Return null if the package cannot be found, or if
 <code>@see</code> references any other element (class,
 interface, field, constructor, method) or non-element.
 For example, for:
 <p>
   &nbsp;&nbsp;<code>@see java.lang</code>
 </p>
 return the <code>PackageDoc</code> for <code>java.lang</code>.</div>
</li>
</ul>
<a name="referencedClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referencedClassName</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedClassName()</pre>
<div class="block">Get the class or interface name of the <code>@see</code> reference.
 The name is fully qualified if the name specified in the
 original <code>@see</code> tag was fully qualified, or if the class
 or interface can be found; otherwise it is unqualified.
 If <code>@see</code> references only a package name, then return
 the package name instead.
 For example, for:
 <p>
   &nbsp;&nbsp;<code>@see String#valueOf(java.lang.Object)</code>
 </p>
 return "java.lang.String".
 For "<code>@see java.lang</code>", return "java.lang".
 Return null if <code>@see</code> references a non-element, such as
 <code>@see &lt;a href="java.sun.com"&gt;</code>.</div>
</li>
</ul>
<a name="referencedClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referencedClass</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;referencedClass()</pre>
<div class="block">Get the class doc referenced by the class name part of @see.
 Return null if the class cannot be found.
 For example, for:
 <p>
   &nbsp;&nbsp;<code>@see String#valueOf(java.lang.Object)</code>
 </p>
 return the <code>ClassDoc</code> for <code>java.lang.String</code>.</div>
</li>
</ul>
<a name="referencedMemberName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referencedMemberName</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedMemberName()</pre>
<div class="block">Get the field, constructor or method substring of the <code>@see</code>
 reference. Return null if the reference is to any other
 element or to any non-element.
 References to member classes (nested classes) return null.
 For example, for:
 <p>
   &nbsp;&nbsp;<code>@see String#startsWith(String)</code>
 </p>
 return "startsWith(String)".</div>
</li>
</ul>
<a name="referencedMember()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>referencedMember</h4>
<pre><a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a>&nbsp;referencedMember()</pre>
<div class="block">Get the member doc for the field, constructor or method
 referenced by <code>@see</code>. Return null if the member cannot
 be found or if the reference is to any other element or to any
 non-element.
 References to member classes (nested classes) return null.
 For example, for:
 <p>
   &nbsp;&nbsp;<code>@see String#startsWith(java.lang.String)</code>
 </p>
 return the <code>MethodDoc</code> for <code>startsWith</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeeTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Doclet API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/RootDoc.html" title="interface in com.sun.javadoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/SeeTag.html" target="_top">Frames</a></li>
<li><a href="SeeTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
