<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:47 PDT 2014 -->
<title>AnnotationProcessorEnvironment (Mirror API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.mirror.apt.AnnotationProcessorEnvironment interface">
<meta name="keywords" content="getOptions()">
<meta name="keywords" content="getMessager()">
<meta name="keywords" content="getFiler()">
<meta name="keywords" content="getSpecifiedTypeDeclarations()">
<meta name="keywords" content="getPackage()">
<meta name="keywords" content="getTypeDeclaration()">
<meta name="keywords" content="getTypeDeclarations()">
<meta name="keywords" content="getDeclarationsAnnotatedWith()">
<meta name="keywords" content="getDeclarationUtils()">
<meta name="keywords" content="getTypeUtils()">
<meta name="keywords" content="addListener()">
<meta name="keywords" content="removeListener()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationProcessorEnvironment (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationProcessorEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/apt/AnnotationProcessor.html" title="interface in com.sun.mirror.apt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/apt/AnnotationProcessorFactory.html" title="interface in com.sun.mirror.apt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/apt/AnnotationProcessorEnvironment.html" target="_top">Frames</a></li>
<li><a href="AnnotationProcessorEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mirror.apt</div>
<h2 title="Interface AnnotationProcessorEnvironment" class="title">Interface AnnotationProcessorEnvironment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../../../../../api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing"><code>ProcessingEnvironment</code></a>.</i></div>
</div>
<br>
<pre><a href="../../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">AnnotationProcessorEnvironment</span></pre>
<div class="block">The environment encapsulating the state needed by an annotation processor.
 An annotation processing tool makes this environment available
 to all annotation processors.

 <p> When an annotation processing tool is invoked, it is given a
 set of type declarations on which to operate.  These
 are refered to as the <i>specified</i> types.
 The type declarations said to be <i>included</i> in this invocation
 consist of the specified types and any types nested within them.

 <p> <a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util"><code>DeclarationFilter</code></a>
 provides a simple way to select just the items of interest
 when a method returns a collection of declarations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html#addListener(com.sun.mirror.apt.AnnotationProcessorListener)">addListener</a></strong>(<a href="../../../../com/sun/mirror/apt/AnnotationProcessorListener.html" title="interface in com.sun.mirror.apt">AnnotationProcessorListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html#getDeclarationsAnnotatedWith(com.sun.mirror.declaration.AnnotationTypeDeclaration)">getDeclarationsAnnotatedWith</a></strong>(<a href="../../../../com/sun/mirror/declaration/AnnotationTypeDeclaration.html" title="interface in com.sun.mirror.declaration">AnnotationTypeDeclaration</a>&nbsp;a)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the declarations annotated with the given annotation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/util/Declarations.html" title="interface in com.sun.mirror.util">Declarations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html#getDeclarationUtils()">getDeclarationUtils</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an implementation of some utility methods for
 operating on declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/apt/Filer.html" title="interface in com.sun.mirror.apt">Filer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html#getFiler()">getFiler</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the filer used to create new source, class, or auxiliary
 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/apt/Messager.html" title="interface in com.sun.mirror.apt">Messager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html#getMessager()">getMessager</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the messager used to report errors, warnings, and other
 notices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html#getOptions()">getOptions</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the options passed to the annotation processing tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html#getPackage(java.lang.String)">getPackage</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the declaration of a package given its fully qualified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">TypeDeclaration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html#getSpecifiedTypeDeclarations()">getSpecifiedTypeDeclarations</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the declarations of the types specified when the
 annotation processing tool was invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">TypeDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html#getTypeDeclaration(java.lang.String)">getTypeDeclaration</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the declaration of a type given its fully qualified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">TypeDeclaration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html#getTypeDeclarations()">getTypeDeclarations</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A convenience method that returns the declarations of the types
 <a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html" title="interface in com.sun.mirror.apt"><i>included</i></a>
 in this invocation of the annotation processing tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/util/Types.html" title="interface in com.sun.mirror.util">Types</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html#getTypeUtils()">getTypeUtils</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an implementation of some utility methods for
 operating on types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html#removeListener(com.sun.mirror.apt.AnnotationProcessorListener)">removeListener</a></strong>(<a href="../../../../com/sun/mirror/apt/AnnotationProcessorListener.html" title="interface in com.sun.mirror.apt">AnnotationProcessorListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Remove a listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre><a href="../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOptions()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the options passed to the annotation processing tool.
 Options are returned in the form of a map from option name
 (such as <tt>"-encoding"</tt>) to option value.
 For an option with no value (such as <tt>"-help"</tt>), the
 corresponding value in the map is <tt>null</tt>.

 <p> Options beginning with <tt>"-A"</tt> are <i>processor-specific.</i>
 Such options are unrecognized by the tool, but intended to be used by
 some annotation processor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the options passed to the tool</dd></dl>
</li>
</ul>
<a name="getMessager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessager</h4>
<pre><a href="../../../../com/sun/mirror/apt/Messager.html" title="interface in com.sun.mirror.apt">Messager</a>&nbsp;getMessager()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the messager used to report errors, warnings, and other
 notices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the messager</dd></dl>
</li>
</ul>
<a name="getFiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiler</h4>
<pre><a href="../../../../com/sun/mirror/apt/Filer.html" title="interface in com.sun.mirror.apt">Filer</a>&nbsp;getFiler()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the filer used to create new source, class, or auxiliary
 files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filer</dd></dl>
</li>
</ul>
<a name="getSpecifiedTypeDeclarations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecifiedTypeDeclarations</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">TypeDeclaration</a>&gt;&nbsp;getSpecifiedTypeDeclarations()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the declarations of the types specified when the
 annotation processing tool was invoked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the types specified when the tool was invoked, or an
 empty collection if there were none</dd></dl>
</li>
</ul>
<a name="getPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre><a href="../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a>&nbsp;getPackage(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the declaration of a package given its fully qualified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - fully qualified package name, or "" for the unnamed package</dd>
<dt><span class="strong">Returns:</span></dt><dd>the declaration of the named package, or null if it cannot
 be found</dd></dl>
</li>
</ul>
<a name="getTypeDeclaration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDeclaration</h4>
<pre><a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">TypeDeclaration</a>&nbsp;getTypeDeclaration(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the declaration of a type given its fully qualified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - fully qualified type name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the declaration of the named type, or null if it cannot be
 found</dd></dl>
</li>
</ul>
<a name="getTypeDeclarations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDeclarations</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">TypeDeclaration</a>&gt;&nbsp;getTypeDeclarations()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A convenience method that returns the declarations of the types
 <a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html" title="interface in com.sun.mirror.apt"><i>included</i></a>
 in this invocation of the annotation processing tool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the declarations of the types included in this invocation
 of the tool, or an empty collection if there are none</dd></dl>
</li>
</ul>
<a name="getDeclarationsAnnotatedWith(com.sun.mirror.declaration.AnnotationTypeDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclarationsAnnotatedWith</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>&gt;&nbsp;getDeclarationsAnnotatedWith(<a href="../../../../com/sun/mirror/declaration/AnnotationTypeDeclaration.html" title="interface in com.sun.mirror.declaration">AnnotationTypeDeclaration</a>&nbsp;a)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the declarations annotated with the given annotation type.
 Only declarations of the types
 <a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html" title="interface in com.sun.mirror.apt"><i>included</i></a>
 in this invocation of the annotation processing tool, or
 declarations of members, parameters, or type parameters
 declared within those, are returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - annotation type being requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>the declarations annotated with the given annotation type,
 or an empty collection if there are none</dd></dl>
</li>
</ul>
<a name="getDeclarationUtils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclarationUtils</h4>
<pre><a href="../../../../com/sun/mirror/util/Declarations.html" title="interface in com.sun.mirror.util">Declarations</a>&nbsp;getDeclarationUtils()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an implementation of some utility methods for
 operating on declarations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>declaration utilities</dd></dl>
</li>
</ul>
<a name="getTypeUtils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeUtils</h4>
<pre><a href="../../../../com/sun/mirror/util/Types.html" title="interface in com.sun.mirror.util">Types</a>&nbsp;getTypeUtils()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an implementation of some utility methods for
 operating on types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type utilities</dd></dl>
</li>
</ul>
<a name="addListener(com.sun.mirror.apt.AnnotationProcessorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/sun/mirror/apt/AnnotationProcessorListener.html" title="interface in com.sun.mirror.apt">AnnotationProcessorListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a listener.  If the listener is currently registered to listen,
 adding it again will have no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the listener is null</dd></dl>
</li>
</ul>
<a name="removeListener(com.sun.mirror.apt.AnnotationProcessorListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/sun/mirror/apt/AnnotationProcessorListener.html" title="interface in com.sun.mirror.apt">AnnotationProcessorListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Remove a listener.  If the listener is not currently listening,
 the method call does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the listener is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationProcessorEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/apt/AnnotationProcessor.html" title="interface in com.sun.mirror.apt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/apt/AnnotationProcessorFactory.html" title="interface in com.sun.mirror.apt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/apt/AnnotationProcessorEnvironment.html" target="_top">Frames</a></li>
<li><a href="AnnotationProcessorEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
