<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:48 PDT 2014 -->
<title>Filer (Mirror API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.mirror.apt.Filer interface">
<meta name="keywords" content="createSourceFile()">
<meta name="keywords" content="createClassFile()">
<meta name="keywords" content="createTextFile()">
<meta name="keywords" content="createBinaryFile()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filer (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/apt/AnnotationProcessors.html" title="class in com.sun.mirror.apt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/apt/Filer.html" target="_top">Frames</a></li>
<li><a href="Filer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mirror.apt</div>
<h2 title="Interface Filer" class="title">Interface Filer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../../../../../api/javax/annotation/processing/Filer.html?is-external=true" title="class or interface in javax.annotation.processing"><code>Filer</code></a>.</i></div>
</div>
<br>
<pre><a href="../../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">Filer</span></pre>
<div class="block">This interface supports the creation of new files by an
 annotation processor.
 Files created in this way will be known to the annotation processing
 tool implementing this interface, better enabling the tool to manage them.
 Four kinds of files are distinguished:
 source files, class files, other text files, and other binary files.
 The latter two are collectively referred to as <i>auxiliary</i> files.

 <p> There are two distinguished locations (subtrees within the
 file system) where newly created files are placed:
 one for new source files, and one for new class files.
 (These might be specified on a tool's command line, for example,
 using flags such as <tt>-s</tt> and <tt>-d</tt>.)
 Auxiliary files may be created in either location.

 <p> During each run of an annotation processing tool, a file
 with a given pathname may be created only once.  If that file already
 exists before the first attempt to create it, the old contents will
 be deleted.  Any subsequent attempt to create the same file during
 a run will fail.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">Filer.Location</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by
 the standardized annotation processing API.  The replacement
 for the functionality of this enum is <a href="../../../../../../../../api/javax/tools/StandardLocation.html?is-external=true" title="class or interface in javax.tools"><code>StandardLocation</code></a>.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/Filer.html#createBinaryFile(com.sun.mirror.apt.Filer.Location,%20java.lang.String,%20java.io.File)">createBinaryFile</a></strong>(<a href="../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">Filer.Location</a>&nbsp;loc,
                <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pkg,
                <a href="../../../../../../../../api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;relPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new binary file, and returns a stream for writing to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/Filer.html#createClassFile(java.lang.String)">createClassFile</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new class file, and returns a stream for writing to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/Filer.html#createSourceFile(java.lang.String)">createSourceFile</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new source file and returns a writer for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/Filer.html#createTextFile(com.sun.mirror.apt.Filer.Location,%20java.lang.String,%20java.io.File,%20java.lang.String)">createTextFile</a></strong>(<a href="../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">Filer.Location</a>&nbsp;loc,
              <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pkg,
              <a href="../../../../../../../../api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;relPath,
              <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new text file, and returns a writer for it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSourceFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceFile</h4>
<pre><a href="../../../../../../../../api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;createSourceFile(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                             throws <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new source file and returns a writer for it.
 The file's name and path (relative to the root of all newly created
 source files) is based on the type to be declared in that file.
 If more than one type is being declared, the name of the principal
 top-level type (the public one, for example) should be used.

 <p> The <a href="../../../../../../../../api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">charset</a> used to
 encode the file is determined by the implementation.
 An annotation processing tool may have an <tt>-encoding</tt>
 flag or the like for specifying this.  It will typically use
 the platform's default encoding if none is specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - canonical (fully qualified) name of the principal type
          being declared in this file</dd>
<dt><span class="strong">Returns:</span></dt><dd>a writer for the new file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the file cannot be created</dd></dl>
</li>
</ul>
<a name="createClassFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassFile</h4>
<pre><a href="../../../../../../../../api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;createClassFile(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                             throws <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new class file, and returns a stream for writing to it.
 The file's name and path (relative to the root of all newly created
 class files) is based on the name of the type being written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - canonical (fully qualified) name of the type being written</dd>
<dt><span class="strong">Returns:</span></dt><dd>a stream for writing to the new file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the file cannot be created</dd></dl>
</li>
</ul>
<a name="createTextFile(com.sun.mirror.apt.Filer.Location, java.lang.String, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextFile</h4>
<pre><a href="../../../../../../../../api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;createTextFile(<a href="../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">Filer.Location</a>&nbsp;loc,
                         <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pkg,
                         <a href="../../../../../../../../api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;relPath,
                         <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)
                           throws <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new text file, and returns a writer for it.
 The file is located along with either the
 newly created source or newly created binary files.  It may be
 named relative to some package (as are source and binary files),
 and from there by an arbitrary pathname.  In a loose sense, the
 pathname of the new file will be the concatenation of
 <tt>loc</tt>, <tt>pkg</tt>, and <tt>relPath</tt>.

 <p> A <a href="../../../../../../../../api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">charset</a> for
 encoding the file may be provided.  If none is given, the
 charset used to encode source files
 (see <a href="../../../../com/sun/mirror/apt/Filer.html#createSourceFile(java.lang.String)"><code>createSourceFile(String)</code></a>) will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - location of the new file</dd><dd><code>pkg</code> - package relative to which the file should be named,
          or the empty string if none</dd><dd><code>relPath</code> - final pathname components of the file</dd><dd><code>charsetName</code> - the name of the charset to use, or null if none
          is being explicitly specified</dd>
<dt><span class="strong">Returns:</span></dt><dd>a writer for the new file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the file cannot be created</dd></dl>
</li>
</ul>
<a name="createBinaryFile(com.sun.mirror.apt.Filer.Location, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBinaryFile</h4>
<pre><a href="../../../../../../../../api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;createBinaryFile(<a href="../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">Filer.Location</a>&nbsp;loc,
                            <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pkg,
                            <a href="../../../../../../../../api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;relPath)
                              throws <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new binary file, and returns a stream for writing to it.
 The file is located along with either the
 newly created source or newly created binary files.  It may be
 named relative to some package (as are source and binary files),
 and from there by an arbitrary pathname.  In a loose sense, the
 pathname of the new file will be the concatenation of
 <tt>loc</tt>, <tt>pkg</tt>, and <tt>relPath</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - location of the new file</dd><dd><code>pkg</code> - package relative to which the file should be named,
          or the empty string if none</dd><dd><code>relPath</code> - final pathname components of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>a stream for writing to the new file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the file cannot be created</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/apt/AnnotationProcessors.html" title="class in com.sun.mirror.apt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/apt/Filer.html" target="_top">Frames</a></li>
<li><a href="Filer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
