<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:43:19 PDT 2014 -->
<title>Trees (Compiler Tree API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.source.util.Trees class">
<meta name="keywords" content="instance()">
<meta name="keywords" content="getSourcePositions()">
<meta name="keywords" content="getTree()">
<meta name="keywords" content="getPath()">
<meta name="keywords" content="getElement()">
<meta name="keywords" content="getTypeMirror()">
<meta name="keywords" content="getScope()">
<meta name="keywords" content="getDocComment()">
<meta name="keywords" content="isAccessible()">
<meta name="keywords" content="getOriginalType()">
<meta name="keywords" content="printMessage()">
<meta name="keywords" content="getLub()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trees (Compiler Tree API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/util/TreePathScanner.html" title="class in com.sun.source.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/source/util/TreeScanner.html" title="class in com.sun.source.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/util/Trees.html" target="_top">Frames</a></li>
<li><a href="Trees.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.source.util</div>
<h2 title="Class Trees" class="title">Class Trees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.source.util.Trees</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Trees</span>
extends <a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Bridges JSR 199, JSR 269, and the Tree API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/util/Trees.html#Trees()">Trees</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getDocComment(com.sun.source.util.TreePath)">getDocComment</a></strong>(<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path)</code>
<div class="block">Gets the doc comment, if any, for the Tree node identified by a given TreePath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getElement(com.sun.source.util.TreePath)">getElement</a></strong>(<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path)</code>
<div class="block">Gets the Element for the Tree node identified by a given TreePath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getLub(com.sun.source.tree.CatchTree)">getLub</a></strong>(<a href="../../../../com/sun/source/tree/CatchTree.html" title="interface in com.sun.source.tree">CatchTree</a>&nbsp;tree)</code>
<div class="block">Gets the lub of an exception parameter declared in a catch clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getOriginalType(javax.lang.model.type.ErrorType)">getOriginalType</a></strong>(<a href="../../../../../../../../api/javax/lang/model/type/ErrorType.html?is-external=true" title="class or interface in javax.lang.model.type">ErrorType</a>&nbsp;errorType)</code>
<div class="block">Gets the original type from the ErrorType object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getPath(com.sun.source.tree.CompilationUnitTree,%20com.sun.source.tree.Tree)">getPath</a></strong>(<a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;unit,
       <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;node)</code>
<div class="block">Gets the path to tree node within the specified compilation unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getPath(javax.lang.model.element.Element)">getPath</a></strong>(<a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">Gets the TreePath node for a given Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getPath(javax.lang.model.element.Element,%20javax.lang.model.element.AnnotationMirror)">getPath</a></strong>(<a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;e,
       <a href="../../../../../../../../api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Gets the TreePath node for an AnnotationMirror on a given Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getPath(javax.lang.model.element.Element,%20javax.lang.model.element.AnnotationMirror,%20javax.lang.model.element.AnnotationValue)">getPath</a></strong>(<a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;e,
       <a href="../../../../../../../../api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
       <a href="../../../../../../../../api/javax/lang/model/element/AnnotationValue.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</code>
<div class="block">Gets the TreePath node for an AnnotationValue for an AnnotationMirror on a given Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree">Scope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getScope(com.sun.source.util.TreePath)">getScope</a></strong>(<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path)</code>
<div class="block">Gets the Scope for the Tree node identified by a given TreePath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/source/util/SourcePositions.html" title="interface in com.sun.source.util">SourcePositions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getSourcePositions()">getSourcePositions</a></strong>()</code>
<div class="block">Gets a utility object for obtaining source positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getTree(javax.lang.model.element.Element)">getTree</a></strong>(<a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</code>
<div class="block">Gets the Tree node for a given Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getTree(javax.lang.model.element.Element,%20javax.lang.model.element.AnnotationMirror)">getTree</a></strong>(<a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;e,
       <a href="../../../../../../../../api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Gets the Tree node for an AnnotationMirror on a given Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getTree(javax.lang.model.element.Element,%20javax.lang.model.element.AnnotationMirror,%20javax.lang.model.element.AnnotationValue)">getTree</a></strong>(<a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;e,
       <a href="../../../../../../../../api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
       <a href="../../../../../../../../api/javax/lang/model/element/AnnotationValue.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</code>
<div class="block">Gets the Tree node for an AnnotationValue for an AnnotationMirror on a given Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/source/tree/MethodTree.html" title="interface in com.sun.source.tree">MethodTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getTree(javax.lang.model.element.ExecutableElement)">getTree</a></strong>(<a href="../../../../../../../../api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;method)</code>
<div class="block">Gets the MethodTree node for a given ExecutableElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree">ClassTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getTree(javax.lang.model.element.TypeElement)">getTree</a></strong>(<a href="../../../../../../../../api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element)</code>
<div class="block">Gets the ClassTree node for a given TypeElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#getTypeMirror(com.sun.source.util.TreePath)">getTypeMirror</a></strong>(<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path)</code>
<div class="block">Gets the TypeMirror for the Tree node identified by a given TreePath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/source/util/Trees.html" title="class in com.sun.source.util">Trees</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#instance(javax.tools.JavaCompiler.CompilationTask)">instance</a></strong>(<a href="../../../../../../../../api/javax/tools/JavaCompiler.CompilationTask.html?is-external=true" title="class or interface in javax.tools">JavaCompiler.CompilationTask</a>&nbsp;task)</code>
<div class="block">Gets a Trees object for a given CompilationTask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/source/util/Trees.html" title="class in com.sun.source.util">Trees</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#instance(javax.annotation.processing.ProcessingEnvironment)">instance</a></strong>(<a href="../../../../../../../../api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env)</code>
<div class="block">Gets a Trees object for a given ProcessingEnvironment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#isAccessible(com.sun.source.tree.Scope,%20javax.lang.model.element.Element,%20javax.lang.model.type.DeclaredType)">isAccessible</a></strong>(<a href="../../../../com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree">Scope</a>&nbsp;scope,
            <a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;member,
            <a href="../../../../../../../../api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type">DeclaredType</a>&nbsp;type)</code>
<div class="block">Checks whether the given element is accessible as a member of the given
 type in a given scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#isAccessible(com.sun.source.tree.Scope,%20javax.lang.model.element.TypeElement)">isAccessible</a></strong>(<a href="../../../../com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree">Scope</a>&nbsp;scope,
            <a href="../../../../../../../../api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code>
<div class="block">Checks whether a given type is accessible in a given scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/Trees.html#printMessage(javax.tools.Diagnostic.Kind,%20java.lang.CharSequence,%20com.sun.source.tree.Tree,%20com.sun.source.tree.CompilationUnitTree)">printMessage</a></strong>(<a href="../../../../../../../../api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
            <a href="../../../../../../../../api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;msg,
            <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;t,
            <a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</code>
<div class="block">Prints a message of the specified kind at the location of the
 tree within the provided compilation unit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trees()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trees</h4>
<pre>public&nbsp;Trees()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance(javax.tools.JavaCompiler.CompilationTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/source/util/Trees.html" title="class in com.sun.source.util">Trees</a>&nbsp;instance(<a href="../../../../../../../../api/javax/tools/JavaCompiler.CompilationTask.html?is-external=true" title="class or interface in javax.tools">JavaCompiler.CompilationTask</a>&nbsp;task)</pre>
<div class="block">Gets a Trees object for a given CompilationTask.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the compilation task for which to get the Trees object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the task does not support the Trees API.</dd></dl>
</li>
</ul>
<a name="instance(javax.annotation.processing.ProcessingEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/source/util/Trees.html" title="class in com.sun.source.util">Trees</a>&nbsp;instance(<a href="../../../../../../../../api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env)</pre>
<div class="block">Gets a Trees object for a given ProcessingEnvironment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - the processing environment for which to get the Trees object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the env does not support the Trees API.</dd></dl>
</li>
</ul>
<a name="getSourcePositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePositions</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/source/util/SourcePositions.html" title="interface in com.sun.source.util">SourcePositions</a>&nbsp;getSourcePositions()</pre>
<div class="block">Gets a utility object for obtaining source positions.</div>
</li>
</ul>
<a name="getTree(javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;getTree(<a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</pre>
<div class="block">Gets the Tree node for a given Element.
 Returns null if the node can not be found.</div>
</li>
</ul>
<a name="getTree(javax.lang.model.element.TypeElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree">ClassTree</a>&nbsp;getTree(<a href="../../../../../../../../api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element)</pre>
<div class="block">Gets the ClassTree node for a given TypeElement.
 Returns null if the node can not be found.</div>
</li>
</ul>
<a name="getTree(javax.lang.model.element.ExecutableElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/source/tree/MethodTree.html" title="interface in com.sun.source.tree">MethodTree</a>&nbsp;getTree(<a href="../../../../../../../../api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;method)</pre>
<div class="block">Gets the MethodTree node for a given ExecutableElement.
 Returns null if the node can not be found.</div>
</li>
</ul>
<a name="getTree(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;getTree(<a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;e,
           <a href="../../../../../../../../api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</pre>
<div class="block">Gets the Tree node for an AnnotationMirror on a given Element.
 Returns null if the node can not be found.</div>
</li>
</ul>
<a name="getTree(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;getTree(<a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;e,
           <a href="../../../../../../../../api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
           <a href="../../../../../../../../api/javax/lang/model/element/AnnotationValue.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</pre>
<div class="block">Gets the Tree node for an AnnotationValue for an AnnotationMirror on a given Element.
 Returns null if the node can not be found.</div>
</li>
</ul>
<a name="getPath(com.sun.source.tree.CompilationUnitTree, com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;getPath(<a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;unit,
               <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;node)</pre>
<div class="block">Gets the path to tree node within the specified compilation unit.</div>
</li>
</ul>
<a name="getPath(javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;getPath(<a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;e)</pre>
<div class="block">Gets the TreePath node for a given Element.
 Returns null if the node can not be found.</div>
</li>
</ul>
<a name="getPath(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;getPath(<a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;e,
               <a href="../../../../../../../../api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</pre>
<div class="block">Gets the TreePath node for an AnnotationMirror on a given Element.
 Returns null if the node can not be found.</div>
</li>
</ul>
<a name="getPath(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;getPath(<a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;e,
               <a href="../../../../../../../../api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
               <a href="../../../../../../../../api/javax/lang/model/element/AnnotationValue.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</pre>
<div class="block">Gets the TreePath node for an AnnotationValue for an AnnotationMirror on a given Element.
 Returns null if the node can not be found.</div>
</li>
</ul>
<a name="getElement(com.sun.source.util.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;getElement(<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path)</pre>
<div class="block">Gets the Element for the Tree node identified by a given TreePath.
 Returns null if the element is not available.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - is the TreePath does not identify
 a Tree node that might have an associated Element.</dd></dl>
</li>
</ul>
<a name="getTypeMirror(com.sun.source.util.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMirror</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&nbsp;getTypeMirror(<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path)</pre>
<div class="block">Gets the TypeMirror for the Tree node identified by a given TreePath.
 Returns null if the TypeMirror is not available.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - is the TreePath does not identify
 a Tree node that might have an associated TypeMirror.</dd></dl>
</li>
</ul>
<a name="getScope(com.sun.source.util.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree">Scope</a>&nbsp;getScope(<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path)</pre>
<div class="block">Gets the Scope for the Tree node identified by a given TreePath.
 Returns null if the Scope is not available.</div>
</li>
</ul>
<a name="getDocComment(com.sun.source.util.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocComment</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocComment(<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path)</pre>
<div class="block">Gets the doc comment, if any, for the Tree node identified by a given TreePath.
 Returns null if no doc comment was found.</div>
</li>
</ul>
<a name="isAccessible(com.sun.source.tree.Scope, javax.lang.model.element.TypeElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessible</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAccessible(<a href="../../../../com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree">Scope</a>&nbsp;scope,
                   <a href="../../../../../../../../api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</pre>
<div class="block">Checks whether a given type is accessible in a given scope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - the scope to be checked</dd><dd><code>type</code> - the type to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <code>type</code> is accessible</dd></dl>
</li>
</ul>
<a name="isAccessible(com.sun.source.tree.Scope, javax.lang.model.element.Element, javax.lang.model.type.DeclaredType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessible</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAccessible(<a href="../../../../com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree">Scope</a>&nbsp;scope,
                   <a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;member,
                   <a href="../../../../../../../../api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type">DeclaredType</a>&nbsp;type)</pre>
<div class="block">Checks whether the given element is accessible as a member of the given
 type in a given scope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - the scope to be checked</dd><dd><code>member</code> - the member to be checked</dd><dd><code>type</code> - the type for which to check if the member is accessible</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <code>member</code> is accessible in <code>type</code></dd></dl>
</li>
</ul>
<a name="getOriginalType(javax.lang.model.type.ErrorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalType</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&nbsp;getOriginalType(<a href="../../../../../../../../api/javax/lang/model/type/ErrorType.html?is-external=true" title="class or interface in javax.lang.model.type">ErrorType</a>&nbsp;errorType)</pre>
<div class="block">Gets the original type from the ErrorType object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorType</code> - The errorType for which we want to get the original type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>javax.lang.model.type.TypeMirror corresponding to the original type, replaced by the ErrorType.</dd></dl>
</li>
</ul>
<a name="printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, com.sun.source.tree.Tree, com.sun.source.tree.CompilationUnitTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre>public abstract&nbsp;void&nbsp;printMessage(<a href="../../../../../../../../api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
                <a href="../../../../../../../../api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;msg,
                <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;t,
                <a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</pre>
<div class="block">Prints a message of the specified kind at the location of the
 tree within the provided compilation unit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - the kind of message</dd><dd><code>msg</code> - the message, or an empty string if none</dd><dd><code>t</code> - the tree to use as a position hint</dd><dd><code>root</code> - the compilation unit that contains tree</dd></dl>
</li>
</ul>
<a name="getLub(com.sun.source.tree.CatchTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLub</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&nbsp;getLub(<a href="../../../../com/sun/source/tree/CatchTree.html" title="interface in com.sun.source.tree">CatchTree</a>&nbsp;tree)</pre>
<div class="block">Gets the lub of an exception parameter declared in a catch clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - the tree for the catch clause</dd>
<dt><span class="strong">Returns:</span></dt><dd>The lub of the exception parameter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/util/TreePathScanner.html" title="class in com.sun.source.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/source/util/TreeScanner.html" title="class in com.sun.source.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/util/Trees.html" target="_top">Frames</a></li>
<li><a href="Trees.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
