<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:43:19 PDT 2014 -->
<title>TreePath (Compiler Tree API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.source.util.TreePath class">
<meta name="keywords" content="getPath()">
<meta name="keywords" content="getCompilationUnit()">
<meta name="keywords" content="getLeaf()">
<meta name="keywords" content="getParentPath()">
<meta name="keywords" content="iterator()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreePath (Compiler Tree API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreePath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/util/TaskListener.html" title="interface in com.sun.source.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/source/util/TreePathScanner.html" title="class in com.sun.source.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/util/TreePath.html" target="_top">Frames</a></li>
<li><a href="TreePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.source.util</div>
<h2 title="Class TreePath" class="title">Class TreePath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.source.util.TreePath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TreePath</span>
extends <a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</pre>
<div class="block">A path of tree nodes, typically used to represent the sequence of ancestor
 nodes of a tree node up to the top level CompilationUnitTree node.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/util/TreePath.html#TreePath(com.sun.source.tree.CompilationUnitTree)">TreePath</a></strong>(<a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;t)</code>
<div class="block">Creates a TreePath for a root node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/util/TreePath.html#TreePath(com.sun.source.util.TreePath,%20com.sun.source.tree.Tree)">TreePath</a></strong>(<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;p,
        <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;t)</code>
<div class="block">Creates a TreePath for a child node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/TreePath.html#getCompilationUnit()">getCompilationUnit</a></strong>()</code>
<div class="block">Get the compilation unit associated with this path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/TreePath.html#getLeaf()">getLeaf</a></strong>()</code>
<div class="block">Get the leaf node for this path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/TreePath.html#getParentPath()">getParentPath</a></strong>()</code>
<div class="block">Get the path for the enclosing node, or null if there is no enclosing node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/TreePath.html#getPath(com.sun.source.tree.CompilationUnitTree,%20com.sun.source.tree.Tree)">getPath</a></strong>(<a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;unit,
       <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;target)</code>
<div class="block">Gets a tree path for a tree node within a compilation unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/TreePath.html#getPath(com.sun.source.util.TreePath,%20com.sun.source.tree.Tree)">getPath</a></strong>(<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path,
       <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;target)</code>
<div class="block">Gets a tree path for a tree node within a subtree identified by a TreePath object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/TreePath.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over a set of elements of type T.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreePath(com.sun.source.tree.CompilationUnitTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreePath</h4>
<pre>public&nbsp;TreePath(<a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;t)</pre>
<div class="block">Creates a TreePath for a root node.</div>
</li>
</ul>
<a name="TreePath(com.sun.source.util.TreePath, com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreePath</h4>
<pre>public&nbsp;TreePath(<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;p,
        <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;t)</pre>
<div class="block">Creates a TreePath for a child node.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath(com.sun.source.tree.CompilationUnitTree, com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;getPath(<a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;unit,
               <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;target)</pre>
<div class="block">Gets a tree path for a tree node within a compilation unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the node is not found</dd></dl>
</li>
</ul>
<a name="getPath(com.sun.source.util.TreePath, com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;getPath(<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path,
               <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;target)</pre>
<div class="block">Gets a tree path for a tree node within a subtree identified by a TreePath object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the node is not found</dd></dl>
</li>
</ul>
<a name="getCompilationUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilationUnit</h4>
<pre>public&nbsp;<a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;getCompilationUnit()</pre>
<div class="block">Get the compilation unit associated with this path.</div>
</li>
</ul>
<a name="getLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaf</h4>
<pre>public&nbsp;<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;getLeaf()</pre>
<div class="block">Get the leaf node for this path.</div>
</li>
</ul>
<a name="getParentPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPath</h4>
<pre>public&nbsp;<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;getParentPath()</pre>
<div class="block">Get the path for the enclosing node, or null if there is no enclosing node.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../../../../api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;&nbsp;iterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">java.lang.Iterable</a></code></strong></div>
<div class="block">Returns an iterator over a set of elements of type T.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreePath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/util/TaskListener.html" title="interface in com.sun.source.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/source/util/TreePathScanner.html" title="class in com.sun.source.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/util/TreePath.html" target="_top">Frames</a></li>
<li><a href="TreePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
