<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:43:21 PDT 2014 -->
<title>Uses of Package com.sun.source.tree (Compiler Tree API )</title>
<meta name="date" content="2014-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sun.source.tree (Compiler Tree API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.source.tree" class="title">Uses of Package<br>com.sun.source.tree</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.source.tree">com.sun.source.tree</a></td>
<td class="colLast">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.source.util">com.sun.source.util</a></td>
<td class="colLast">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.source.tree">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a> used by <a href="../../../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/AnnotationTree.html#com.sun.source.tree">AnnotationTree</a>
<div class="block">A tree node for an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ArrayAccessTree.html#com.sun.source.tree">ArrayAccessTree</a>
<div class="block">A tree node for an array access expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ArrayTypeTree.html#com.sun.source.tree">ArrayTypeTree</a>
<div class="block">A tree node for an array type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/AssertTree.html#com.sun.source.tree">AssertTree</a>
<div class="block">A tree node for an 'assert' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/AssignmentTree.html#com.sun.source.tree">AssignmentTree</a>
<div class="block">A tree node for an assignment expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/BinaryTree.html#com.sun.source.tree">BinaryTree</a>
<div class="block">A tree node for a binary expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/BlockTree.html#com.sun.source.tree">BlockTree</a>
<div class="block">A tree node for a statement block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/BreakTree.html#com.sun.source.tree">BreakTree</a>
<div class="block">A tree node for a 'break' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/CaseTree.html#com.sun.source.tree">CaseTree</a>
<div class="block">A tree node for a 'case' in a 'switch' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/CatchTree.html#com.sun.source.tree">CatchTree</a>
<div class="block">A tree node for a 'catch' block in a 'try' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ClassTree.html#com.sun.source.tree">ClassTree</a>
<div class="block">A tree node for a class, interface, enum, or annotation
 type declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/CompilationUnitTree.html#com.sun.source.tree">CompilationUnitTree</a>
<div class="block">Represents the abstract syntax tree for compilation units (source
 files) and package declarations (package-info.java).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/CompoundAssignmentTree.html#com.sun.source.tree">CompoundAssignmentTree</a>
<div class="block">A tree node for compound assignment operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ConditionalExpressionTree.html#com.sun.source.tree">ConditionalExpressionTree</a>
<div class="block">A tree node for the conditional operator ? :.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ContinueTree.html#com.sun.source.tree">ContinueTree</a>
<div class="block">A tree node for a 'continue' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/DoWhileLoopTree.html#com.sun.source.tree">DoWhileLoopTree</a>
<div class="block">A tree node for a 'do' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/EmptyStatementTree.html#com.sun.source.tree">EmptyStatementTree</a>
<div class="block">A tree node for an empty (skip) statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/EnhancedForLoopTree.html#com.sun.source.tree">EnhancedForLoopTree</a>
<div class="block">A tree node for an "enhanced" 'for' loop statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ErroneousTree.html#com.sun.source.tree">ErroneousTree</a>
<div class="block">A tree node to stand in for a malformed expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ExpressionStatementTree.html#com.sun.source.tree">ExpressionStatementTree</a>
<div class="block">A tree node for an expression statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ExpressionTree.html#com.sun.source.tree">ExpressionTree</a>
<div class="block">A tree node used as the base class for the different types of
 expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ForLoopTree.html#com.sun.source.tree">ForLoopTree</a>
<div class="block">A tree node for a basic 'for' loop statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/IdentifierTree.html#com.sun.source.tree">IdentifierTree</a>
<div class="block">A tree node for an identifier expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/IfTree.html#com.sun.source.tree">IfTree</a>
<div class="block">A tree node for an 'if' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ImportTree.html#com.sun.source.tree">ImportTree</a>
<div class="block">A tree node for an import statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/InstanceOfTree.html#com.sun.source.tree">InstanceOfTree</a>
<div class="block">A tree node for an 'instanceof' expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/LabeledStatementTree.html#com.sun.source.tree">LabeledStatementTree</a>
<div class="block">A tree node for a labeled statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/LineMap.html#com.sun.source.tree">LineMap</a>
<div class="block">Provides methods to convert between character positions and line numbers
 for a compilation unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/LiteralTree.html#com.sun.source.tree">LiteralTree</a>
<div class="block">A tree node for a literal expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/MemberSelectTree.html#com.sun.source.tree">MemberSelectTree</a>
<div class="block">A tree node for a member access expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/MethodInvocationTree.html#com.sun.source.tree">MethodInvocationTree</a>
<div class="block">A tree node for a method invocation expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/MethodTree.html#com.sun.source.tree">MethodTree</a>
<div class="block">A tree node for a method or annotation type element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ModifiersTree.html#com.sun.source.tree">ModifiersTree</a>
<div class="block">A tree node for the modifiers, including annotations, for a declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/NewArrayTree.html#com.sun.source.tree">NewArrayTree</a>
<div class="block">A tree node for an expression to create a new instance of an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/NewClassTree.html#com.sun.source.tree">NewClassTree</a>
<div class="block">A tree node to declare a new instance of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ParameterizedTypeTree.html#com.sun.source.tree">ParameterizedTypeTree</a>
<div class="block">A tree node for a type expression involving type parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ParenthesizedTree.html#com.sun.source.tree">ParenthesizedTree</a>
<div class="block">A tree node for a parenthesized expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/PrimitiveTypeTree.html#com.sun.source.tree">PrimitiveTypeTree</a>
<div class="block">A tree node for a primitive type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ReturnTree.html#com.sun.source.tree">ReturnTree</a>
<div class="block">A tree node for a 'return' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/Scope.html#com.sun.source.tree">Scope</a>
<div class="block">Interface for determining locally available program elements, such as
 local variables and imports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/StatementTree.html#com.sun.source.tree">StatementTree</a>
<div class="block">A tree node used as the base class for the different kinds of
 statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/SwitchTree.html#com.sun.source.tree">SwitchTree</a>
<div class="block">A tree node for a 'switch' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/SynchronizedTree.html#com.sun.source.tree">SynchronizedTree</a>
<div class="block">A tree node for a 'synchronized' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ThrowTree.html#com.sun.source.tree">ThrowTree</a>
<div class="block">A tree node for a 'throw' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/Tree.html#com.sun.source.tree">Tree</a>
<div class="block">Common interface for all nodes in an abstract syntax tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/Tree.Kind.html#com.sun.source.tree">Tree.Kind</a>
<div class="block">Enumerates all kinds of trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/TreeVisitor.html#com.sun.source.tree">TreeVisitor</a>
<div class="block">A visitor of trees, in the style of the visitor design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/TryTree.html#com.sun.source.tree">TryTree</a>
<div class="block">A tree node for a 'try' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/TypeCastTree.html#com.sun.source.tree">TypeCastTree</a>
<div class="block">A tree node for a type cast expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/TypeParameterTree.html#com.sun.source.tree">TypeParameterTree</a>
<div class="block">A tree node for a type parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/UnaryTree.html#com.sun.source.tree">UnaryTree</a>
<div class="block">A tree node for postfix and unary expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/UnionTypeTree.html#com.sun.source.tree">UnionTypeTree</a>
<div class="block">A tree node for a union type expression in a multicatch var declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/VariableTree.html#com.sun.source.tree">VariableTree</a>
<div class="block">A tree node for a variable declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/WhileLoopTree.html#com.sun.source.tree">WhileLoopTree</a>
<div class="block">A tree node for a 'while' loop statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/WildcardTree.html#com.sun.source.tree">WildcardTree</a>
<div class="block">A tree node for a wildcard type argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.source.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a> used by <a href="../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/AnnotationTree.html#com.sun.source.util">AnnotationTree</a>
<div class="block">A tree node for an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ArrayAccessTree.html#com.sun.source.util">ArrayAccessTree</a>
<div class="block">A tree node for an array access expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ArrayTypeTree.html#com.sun.source.util">ArrayTypeTree</a>
<div class="block">A tree node for an array type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/AssertTree.html#com.sun.source.util">AssertTree</a>
<div class="block">A tree node for an 'assert' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/AssignmentTree.html#com.sun.source.util">AssignmentTree</a>
<div class="block">A tree node for an assignment expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/BinaryTree.html#com.sun.source.util">BinaryTree</a>
<div class="block">A tree node for a binary expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/BlockTree.html#com.sun.source.util">BlockTree</a>
<div class="block">A tree node for a statement block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/BreakTree.html#com.sun.source.util">BreakTree</a>
<div class="block">A tree node for a 'break' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/CaseTree.html#com.sun.source.util">CaseTree</a>
<div class="block">A tree node for a 'case' in a 'switch' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/CatchTree.html#com.sun.source.util">CatchTree</a>
<div class="block">A tree node for a 'catch' block in a 'try' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ClassTree.html#com.sun.source.util">ClassTree</a>
<div class="block">A tree node for a class, interface, enum, or annotation
 type declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/CompilationUnitTree.html#com.sun.source.util">CompilationUnitTree</a>
<div class="block">Represents the abstract syntax tree for compilation units (source
 files) and package declarations (package-info.java).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/CompoundAssignmentTree.html#com.sun.source.util">CompoundAssignmentTree</a>
<div class="block">A tree node for compound assignment operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ConditionalExpressionTree.html#com.sun.source.util">ConditionalExpressionTree</a>
<div class="block">A tree node for the conditional operator ? :.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ContinueTree.html#com.sun.source.util">ContinueTree</a>
<div class="block">A tree node for a 'continue' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/DoWhileLoopTree.html#com.sun.source.util">DoWhileLoopTree</a>
<div class="block">A tree node for a 'do' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/EmptyStatementTree.html#com.sun.source.util">EmptyStatementTree</a>
<div class="block">A tree node for an empty (skip) statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/EnhancedForLoopTree.html#com.sun.source.util">EnhancedForLoopTree</a>
<div class="block">A tree node for an "enhanced" 'for' loop statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ErroneousTree.html#com.sun.source.util">ErroneousTree</a>
<div class="block">A tree node to stand in for a malformed expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ExpressionStatementTree.html#com.sun.source.util">ExpressionStatementTree</a>
<div class="block">A tree node for an expression statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ForLoopTree.html#com.sun.source.util">ForLoopTree</a>
<div class="block">A tree node for a basic 'for' loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/IdentifierTree.html#com.sun.source.util">IdentifierTree</a>
<div class="block">A tree node for an identifier expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/IfTree.html#com.sun.source.util">IfTree</a>
<div class="block">A tree node for an 'if' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ImportTree.html#com.sun.source.util">ImportTree</a>
<div class="block">A tree node for an import statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/InstanceOfTree.html#com.sun.source.util">InstanceOfTree</a>
<div class="block">A tree node for an 'instanceof' expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/LabeledStatementTree.html#com.sun.source.util">LabeledStatementTree</a>
<div class="block">A tree node for a labeled statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/LiteralTree.html#com.sun.source.util">LiteralTree</a>
<div class="block">A tree node for a literal expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/MemberSelectTree.html#com.sun.source.util">MemberSelectTree</a>
<div class="block">A tree node for a member access expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/MethodInvocationTree.html#com.sun.source.util">MethodInvocationTree</a>
<div class="block">A tree node for a method invocation expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/MethodTree.html#com.sun.source.util">MethodTree</a>
<div class="block">A tree node for a method or annotation type element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ModifiersTree.html#com.sun.source.util">ModifiersTree</a>
<div class="block">A tree node for the modifiers, including annotations, for a declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/NewArrayTree.html#com.sun.source.util">NewArrayTree</a>
<div class="block">A tree node for an expression to create a new instance of an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/NewClassTree.html#com.sun.source.util">NewClassTree</a>
<div class="block">A tree node to declare a new instance of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ParameterizedTypeTree.html#com.sun.source.util">ParameterizedTypeTree</a>
<div class="block">A tree node for a type expression involving type parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ParenthesizedTree.html#com.sun.source.util">ParenthesizedTree</a>
<div class="block">A tree node for a parenthesized expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/PrimitiveTypeTree.html#com.sun.source.util">PrimitiveTypeTree</a>
<div class="block">A tree node for a primitive type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ReturnTree.html#com.sun.source.util">ReturnTree</a>
<div class="block">A tree node for a 'return' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/Scope.html#com.sun.source.util">Scope</a>
<div class="block">Interface for determining locally available program elements, such as
 local variables and imports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/SwitchTree.html#com.sun.source.util">SwitchTree</a>
<div class="block">A tree node for a 'switch' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/SynchronizedTree.html#com.sun.source.util">SynchronizedTree</a>
<div class="block">A tree node for a 'synchronized' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/ThrowTree.html#com.sun.source.util">ThrowTree</a>
<div class="block">A tree node for a 'throw' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/Tree.html#com.sun.source.util">Tree</a>
<div class="block">Common interface for all nodes in an abstract syntax tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/TreeVisitor.html#com.sun.source.util">TreeVisitor</a>
<div class="block">A visitor of trees, in the style of the visitor design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/TryTree.html#com.sun.source.util">TryTree</a>
<div class="block">A tree node for a 'try' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/TypeCastTree.html#com.sun.source.util">TypeCastTree</a>
<div class="block">A tree node for a type cast expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/TypeParameterTree.html#com.sun.source.util">TypeParameterTree</a>
<div class="block">A tree node for a type parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/UnaryTree.html#com.sun.source.util">UnaryTree</a>
<div class="block">A tree node for postfix and unary expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/UnionTypeTree.html#com.sun.source.util">UnionTypeTree</a>
<div class="block">A tree node for a union type expression in a multicatch var declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/VariableTree.html#com.sun.source.util">VariableTree</a>
<div class="block">A tree node for a variable declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/WhileLoopTree.html#com.sun.source.util">WhileLoopTree</a>
<div class="block">A tree node for a 'while' loop statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/source/tree/class-use/WildcardTree.html#com.sun.source.util">WildcardTree</a>
<div class="block">A tree node for a wildcard type argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
