<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:43:20 PDT 2014 -->
<title>com.sun.source.tree (Compiler Tree API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.source.tree package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.source.tree (Compiler Tree API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/sun/source/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.source.tree</h1>
<div class="docSummary">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/AnnotationTree.html" title="interface in com.sun.source.tree">AnnotationTree</a></td>
<td class="colLast">
<div class="block">A tree node for an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/ArrayAccessTree.html" title="interface in com.sun.source.tree">ArrayAccessTree</a></td>
<td class="colLast">
<div class="block">A tree node for an array access expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/ArrayTypeTree.html" title="interface in com.sun.source.tree">ArrayTypeTree</a></td>
<td class="colLast">
<div class="block">A tree node for an array type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/AssertTree.html" title="interface in com.sun.source.tree">AssertTree</a></td>
<td class="colLast">
<div class="block">A tree node for an 'assert' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/AssignmentTree.html" title="interface in com.sun.source.tree">AssignmentTree</a></td>
<td class="colLast">
<div class="block">A tree node for an assignment expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree">BinaryTree</a></td>
<td class="colLast">
<div class="block">A tree node for a binary expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/BlockTree.html" title="interface in com.sun.source.tree">BlockTree</a></td>
<td class="colLast">
<div class="block">A tree node for a statement block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/BreakTree.html" title="interface in com.sun.source.tree">BreakTree</a></td>
<td class="colLast">
<div class="block">A tree node for a 'break' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/CaseTree.html" title="interface in com.sun.source.tree">CaseTree</a></td>
<td class="colLast">
<div class="block">A tree node for a 'case' in a 'switch' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/CatchTree.html" title="interface in com.sun.source.tree">CatchTree</a></td>
<td class="colLast">
<div class="block">A tree node for a 'catch' block in a 'try' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree">ClassTree</a></td>
<td class="colLast">
<div class="block">A tree node for a class, interface, enum, or annotation
 type declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a></td>
<td class="colLast">
<div class="block">Represents the abstract syntax tree for compilation units (source
 files) and package declarations (package-info.java).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree">CompoundAssignmentTree</a></td>
<td class="colLast">
<div class="block">A tree node for compound assignment operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/ConditionalExpressionTree.html" title="interface in com.sun.source.tree">ConditionalExpressionTree</a></td>
<td class="colLast">
<div class="block">A tree node for the conditional operator ? :.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/ContinueTree.html" title="interface in com.sun.source.tree">ContinueTree</a></td>
<td class="colLast">
<div class="block">A tree node for a 'continue' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/DoWhileLoopTree.html" title="interface in com.sun.source.tree">DoWhileLoopTree</a></td>
<td class="colLast">
<div class="block">A tree node for a 'do' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/EmptyStatementTree.html" title="interface in com.sun.source.tree">EmptyStatementTree</a></td>
<td class="colLast">
<div class="block">A tree node for an empty (skip) statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/EnhancedForLoopTree.html" title="interface in com.sun.source.tree">EnhancedForLoopTree</a></td>
<td class="colLast">
<div class="block">A tree node for an "enhanced" 'for' loop statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/ErroneousTree.html" title="interface in com.sun.source.tree">ErroneousTree</a></td>
<td class="colLast">
<div class="block">A tree node to stand in for a malformed expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/ExpressionStatementTree.html" title="interface in com.sun.source.tree">ExpressionStatementTree</a></td>
<td class="colLast">
<div class="block">A tree node for an expression statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/ExpressionTree.html" title="interface in com.sun.source.tree">ExpressionTree</a></td>
<td class="colLast">
<div class="block">A tree node used as the base class for the different types of
 expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/ForLoopTree.html" title="interface in com.sun.source.tree">ForLoopTree</a></td>
<td class="colLast">
<div class="block">A tree node for a basic 'for' loop statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/IdentifierTree.html" title="interface in com.sun.source.tree">IdentifierTree</a></td>
<td class="colLast">
<div class="block">A tree node for an identifier expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/IfTree.html" title="interface in com.sun.source.tree">IfTree</a></td>
<td class="colLast">
<div class="block">A tree node for an 'if' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/ImportTree.html" title="interface in com.sun.source.tree">ImportTree</a></td>
<td class="colLast">
<div class="block">A tree node for an import statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/InstanceOfTree.html" title="interface in com.sun.source.tree">InstanceOfTree</a></td>
<td class="colLast">
<div class="block">A tree node for an 'instanceof' expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/LabeledStatementTree.html" title="interface in com.sun.source.tree">LabeledStatementTree</a></td>
<td class="colLast">
<div class="block">A tree node for a labeled statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/LineMap.html" title="interface in com.sun.source.tree">LineMap</a></td>
<td class="colLast">
<div class="block">Provides methods to convert between character positions and line numbers
 for a compilation unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree">LiteralTree</a></td>
<td class="colLast">
<div class="block">A tree node for a literal expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/MemberSelectTree.html" title="interface in com.sun.source.tree">MemberSelectTree</a></td>
<td class="colLast">
<div class="block">A tree node for a member access expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/MethodInvocationTree.html" title="interface in com.sun.source.tree">MethodInvocationTree</a></td>
<td class="colLast">
<div class="block">A tree node for a method invocation expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/MethodTree.html" title="interface in com.sun.source.tree">MethodTree</a></td>
<td class="colLast">
<div class="block">A tree node for a method or annotation type element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/ModifiersTree.html" title="interface in com.sun.source.tree">ModifiersTree</a></td>
<td class="colLast">
<div class="block">A tree node for the modifiers, including annotations, for a declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/NewArrayTree.html" title="interface in com.sun.source.tree">NewArrayTree</a></td>
<td class="colLast">
<div class="block">A tree node for an expression to create a new instance of an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/NewClassTree.html" title="interface in com.sun.source.tree">NewClassTree</a></td>
<td class="colLast">
<div class="block">A tree node to declare a new instance of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/ParameterizedTypeTree.html" title="interface in com.sun.source.tree">ParameterizedTypeTree</a></td>
<td class="colLast">
<div class="block">A tree node for a type expression involving type parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/ParenthesizedTree.html" title="interface in com.sun.source.tree">ParenthesizedTree</a></td>
<td class="colLast">
<div class="block">A tree node for a parenthesized expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/PrimitiveTypeTree.html" title="interface in com.sun.source.tree">PrimitiveTypeTree</a></td>
<td class="colLast">
<div class="block">A tree node for a primitive type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/ReturnTree.html" title="interface in com.sun.source.tree">ReturnTree</a></td>
<td class="colLast">
<div class="block">A tree node for a 'return' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree">Scope</a></td>
<td class="colLast">
<div class="block">Interface for determining locally available program elements, such as
 local variables and imports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a></td>
<td class="colLast">
<div class="block">A tree node used as the base class for the different kinds of
 statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/SwitchTree.html" title="interface in com.sun.source.tree">SwitchTree</a></td>
<td class="colLast">
<div class="block">A tree node for a 'switch' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/SynchronizedTree.html" title="interface in com.sun.source.tree">SynchronizedTree</a></td>
<td class="colLast">
<div class="block">A tree node for a 'synchronized' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/ThrowTree.html" title="interface in com.sun.source.tree">ThrowTree</a></td>
<td class="colLast">
<div class="block">A tree node for a 'throw' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></td>
<td class="colLast">
<div class="block">Common interface for all nodes in an abstract syntax tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/TreeVisitor.html" title="interface in com.sun.source.tree">TreeVisitor</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A visitor of trees, in the style of the visitor design pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/TryTree.html" title="interface in com.sun.source.tree">TryTree</a></td>
<td class="colLast">
<div class="block">A tree node for a 'try' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/TypeCastTree.html" title="interface in com.sun.source.tree">TypeCastTree</a></td>
<td class="colLast">
<div class="block">A tree node for a type cast expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/TypeParameterTree.html" title="interface in com.sun.source.tree">TypeParameterTree</a></td>
<td class="colLast">
<div class="block">A tree node for a type parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree">UnaryTree</a></td>
<td class="colLast">
<div class="block">A tree node for postfix and unary expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/UnionTypeTree.html" title="interface in com.sun.source.tree">UnionTypeTree</a></td>
<td class="colLast">
<div class="block">A tree node for a union type expression in a multicatch var declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/VariableTree.html" title="interface in com.sun.source.tree">VariableTree</a></td>
<td class="colLast">
<div class="block">A tree node for a variable declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/WhileLoopTree.html" title="interface in com.sun.source.tree">WhileLoopTree</a></td>
<td class="colLast">
<div class="block">A tree node for a 'while' loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/WildcardTree.html" title="interface in com.sun.source.tree">WildcardTree</a></td>
<td class="colLast">
<div class="block">A tree node for a wildcard type argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a></td>
<td class="colLast">
<div class="block">Enumerates all kinds of trees.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.source.tree Description">Package com.sun.source.tree Description</h2>
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/sun/source/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
