<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:43:18 PDT 2014 -->
<title>Tree.Kind (Compiler Tree API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.source.tree.Tree.Kind class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="asInterface()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree.Kind (Compiler Tree API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.Kind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/source/tree/TreeVisitor.html" title="interface in com.sun.source.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/Tree.Kind.html" target="_top">Frames</a></li>
<li><a href="Tree.Kind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.source.tree</div>
<h2 title="Enum Tree.Kind" class="title">Enum Tree.Kind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.source.tree.Tree.Kind</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Tree.Kind</span>
extends <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a>&gt;</pre>
<div class="block">Enumerates all kinds of trees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#AND">AND</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 bitwise and logical "and" <code>&amp;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#AND_ASSIGNMENT">AND_ASSIGNMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 bitwise and logical "and" assignment <code>&amp;=</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#ANNOTATION">ANNOTATION</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/AnnotationTree.html" title="interface in com.sun.source.tree"><code>AnnotationTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#ANNOTATION_TYPE">ANNOTATION_TYPE</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree"><code>ClassTree</code></a> representing annotation types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#ARRAY_ACCESS">ARRAY_ACCESS</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ArrayAccessTree.html" title="interface in com.sun.source.tree"><code>ArrayAccessTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#ARRAY_TYPE">ARRAY_TYPE</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ArrayTypeTree.html" title="interface in com.sun.source.tree"><code>ArrayTypeTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#ASSERT">ASSERT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/AssertTree.html" title="interface in com.sun.source.tree"><code>AssertTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#ASSIGNMENT">ASSIGNMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/AssignmentTree.html" title="interface in com.sun.source.tree"><code>AssignmentTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#BITWISE_COMPLEMENT">BITWISE_COMPLEMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing bitwise
 complement operator <code>~</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#BLOCK">BLOCK</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BlockTree.html" title="interface in com.sun.source.tree"><code>BlockTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#BOOLEAN_LITERAL">BOOLEAN_LITERAL</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 a boolean literal expression of type <code>boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#BREAK">BREAK</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BreakTree.html" title="interface in com.sun.source.tree"><code>BreakTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#CASE">CASE</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CaseTree.html" title="interface in com.sun.source.tree"><code>CaseTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#CATCH">CATCH</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CatchTree.html" title="interface in com.sun.source.tree"><code>CatchTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#CHAR_LITERAL">CHAR_LITERAL</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 a character literal expression of type <code>char</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#CLASS">CLASS</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree"><code>ClassTree</code></a> representing classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#COMPILATION_UNIT">COMPILATION_UNIT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree"><code>CompilationUnitTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#CONDITIONAL_AND">CONDITIONAL_AND</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 conditional-and <code>&amp;&amp;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#CONDITIONAL_EXPRESSION">CONDITIONAL_EXPRESSION</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ConditionalExpressionTree.html" title="interface in com.sun.source.tree"><code>ConditionalExpressionTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#CONDITIONAL_OR">CONDITIONAL_OR</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 conditional-or <code>||</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#CONTINUE">CONTINUE</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ContinueTree.html" title="interface in com.sun.source.tree"><code>ContinueTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#DIVIDE">DIVIDE</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 division <code>/</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#DIVIDE_ASSIGNMENT">DIVIDE_ASSIGNMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 division assignment <code>/=</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#DO_WHILE_LOOP">DO_WHILE_LOOP</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/DoWhileLoopTree.html" title="interface in com.sun.source.tree"><code>DoWhileLoopTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#DOUBLE_LITERAL">DOUBLE_LITERAL</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 a floating-point literal expression of type <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#EMPTY_STATEMENT">EMPTY_STATEMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/EmptyStatementTree.html" title="interface in com.sun.source.tree"><code>EmptyStatementTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#ENHANCED_FOR_LOOP">ENHANCED_FOR_LOOP</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/EnhancedForLoopTree.html" title="interface in com.sun.source.tree"><code>EnhancedForLoopTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#ENUM">ENUM</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree"><code>ClassTree</code></a> representing enums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#EQUAL_TO">EQUAL_TO</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 equal-to <code>==</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#ERRONEOUS">ERRONEOUS</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ErroneousTree.html" title="interface in com.sun.source.tree"><code>ErroneousTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#EXPRESSION_STATEMENT">EXPRESSION_STATEMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ExpressionStatementTree.html" title="interface in com.sun.source.tree"><code>ExpressionStatementTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#EXTENDS_WILDCARD">EXTENDS_WILDCARD</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/WildcardTree.html" title="interface in com.sun.source.tree"><code>WildcardTree</code></a> representing
 an extends bounded wildcard type argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#FLOAT_LITERAL">FLOAT_LITERAL</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 a floating-point literal expression of type <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#FOR_LOOP">FOR_LOOP</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ForLoopTree.html" title="interface in com.sun.source.tree"><code>ForLoopTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#GREATER_THAN">GREATER_THAN</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 greater-than <code>&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#GREATER_THAN_EQUAL">GREATER_THAN_EQUAL</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 greater-than-equal <code>&gt;=</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#IDENTIFIER">IDENTIFIER</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/IdentifierTree.html" title="interface in com.sun.source.tree"><code>IdentifierTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#IF">IF</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/IfTree.html" title="interface in com.sun.source.tree"><code>IfTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#IMPORT">IMPORT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ImportTree.html" title="interface in com.sun.source.tree"><code>ImportTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#INSTANCE_OF">INSTANCE_OF</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/InstanceOfTree.html" title="interface in com.sun.source.tree"><code>InstanceOfTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#INT_LITERAL">INT_LITERAL</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 an integral literal expression of type <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#INTERFACE">INTERFACE</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree"><code>ClassTree</code></a> representing interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#LABELED_STATEMENT">LABELED_STATEMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LabeledStatementTree.html" title="interface in com.sun.source.tree"><code>LabeledStatementTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#LEFT_SHIFT">LEFT_SHIFT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 left shift <code>&lt;&lt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#LEFT_SHIFT_ASSIGNMENT">LEFT_SHIFT_ASSIGNMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 left shift assignment <code>&lt;&lt;=</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#LESS_THAN">LESS_THAN</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 less-than <code>&lt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#LESS_THAN_EQUAL">LESS_THAN_EQUAL</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 less-than-equal <code>&lt;=</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#LOGICAL_COMPLEMENT">LOGICAL_COMPLEMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing logical
 complement operator <code>!</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#LONG_LITERAL">LONG_LITERAL</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 an integral literal expression of type <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#MEMBER_SELECT">MEMBER_SELECT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/MemberSelectTree.html" title="interface in com.sun.source.tree"><code>MemberSelectTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#METHOD">METHOD</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/MethodTree.html" title="interface in com.sun.source.tree"><code>MethodTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#METHOD_INVOCATION">METHOD_INVOCATION</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/MethodInvocationTree.html" title="interface in com.sun.source.tree"><code>MethodInvocationTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#MINUS">MINUS</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 subtraction <code>-</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#MINUS_ASSIGNMENT">MINUS_ASSIGNMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 subtraction assignment <code>-=</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#MODIFIERS">MODIFIERS</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ModifiersTree.html" title="interface in com.sun.source.tree"><code>ModifiersTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#MULTIPLY">MULTIPLY</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 multiplication <code>*</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#MULTIPLY_ASSIGNMENT">MULTIPLY_ASSIGNMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 multiplication assignment <code>*=</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#NEW_ARRAY">NEW_ARRAY</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/NewArrayTree.html" title="interface in com.sun.source.tree"><code>NewArrayTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#NEW_CLASS">NEW_CLASS</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/NewClassTree.html" title="interface in com.sun.source.tree"><code>NewClassTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#NOT_EQUAL_TO">NOT_EQUAL_TO</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 not-equal-to <code>!=</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#NULL_LITERAL">NULL_LITERAL</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 the use of <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#OR">OR</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 bitwise and logical "or" <code>|</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#OR_ASSIGNMENT">OR_ASSIGNMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 bitwise and logical "or" assignment <code>|=</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#OTHER">OTHER</a></strong></code>
<div class="block">An implementation-reserved node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#PARAMETERIZED_TYPE">PARAMETERIZED_TYPE</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ParameterizedTypeTree.html" title="interface in com.sun.source.tree"><code>ParameterizedTypeTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#PARENTHESIZED">PARENTHESIZED</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ParenthesizedTree.html" title="interface in com.sun.source.tree"><code>ParenthesizedTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#PLUS">PLUS</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 addition or string concatenation <code>+</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#PLUS_ASSIGNMENT">PLUS_ASSIGNMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 addition or string concatenation assignment <code>+=</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#POSTFIX_DECREMENT">POSTFIX_DECREMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing postfix
 decrement operator <code>--</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#POSTFIX_INCREMENT">POSTFIX_INCREMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing postfix
 increment operator <code>++</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#PREFIX_DECREMENT">PREFIX_DECREMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing prefix
 decrement operator <code>--</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#PREFIX_INCREMENT">PREFIX_INCREMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing prefix
 increment operator <code>++</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#PRIMITIVE_TYPE">PRIMITIVE_TYPE</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/PrimitiveTypeTree.html" title="interface in com.sun.source.tree"><code>PrimitiveTypeTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#REMAINDER">REMAINDER</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 remainder <code>%</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#REMAINDER_ASSIGNMENT">REMAINDER_ASSIGNMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 remainder assignment <code>%=</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#RETURN">RETURN</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ReturnTree.html" title="interface in com.sun.source.tree"><code>ReturnTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#RIGHT_SHIFT">RIGHT_SHIFT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 right shift <code>&gt;&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#RIGHT_SHIFT_ASSIGNMENT">RIGHT_SHIFT_ASSIGNMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 right shift assignment <code>&gt;&gt;=</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#STRING_LITERAL">STRING_LITERAL</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 a string literal expression of type <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#SUPER_WILDCARD">SUPER_WILDCARD</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/WildcardTree.html" title="interface in com.sun.source.tree"><code>WildcardTree</code></a> representing
 a super bounded wildcard type argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#SWITCH">SWITCH</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/SwitchTree.html" title="interface in com.sun.source.tree"><code>SwitchTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#SYNCHRONIZED">SYNCHRONIZED</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/SynchronizedTree.html" title="interface in com.sun.source.tree"><code>SynchronizedTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#THROW">THROW</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ThrowTree.html" title="interface in com.sun.source.tree"><code>ThrowTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#TRY">TRY</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/TryTree.html" title="interface in com.sun.source.tree"><code>TryTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#TYPE_CAST">TYPE_CAST</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/TypeCastTree.html" title="interface in com.sun.source.tree"><code>TypeCastTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#TYPE_PARAMETER">TYPE_PARAMETER</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/TypeParameterTree.html" title="interface in com.sun.source.tree"><code>TypeParameterTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#UNARY_MINUS">UNARY_MINUS</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing unary minus
 operator <code>-</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#UNARY_PLUS">UNARY_PLUS</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing unary plus
 operator <code>+</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#UNBOUNDED_WILDCARD">UNBOUNDED_WILDCARD</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/WildcardTree.html" title="interface in com.sun.source.tree"><code>WildcardTree</code></a> representing
 an unbounded wildcard type argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#UNION_TYPE">UNION_TYPE</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnionTypeTree.html" title="interface in com.sun.source.tree"><code>UnionTypeTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#UNSIGNED_RIGHT_SHIFT">UNSIGNED_RIGHT_SHIFT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 unsigned right shift <code>&gt;&gt;&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#UNSIGNED_RIGHT_SHIFT_ASSIGNMENT">UNSIGNED_RIGHT_SHIFT_ASSIGNMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 unsigned right shift assignment <code>&gt;&gt;&gt;=</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#VARIABLE">VARIABLE</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/VariableTree.html" title="interface in com.sun.source.tree"><code>VariableTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#WHILE_LOOP">WHILE_LOOP</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/WhileLoopTree.html" title="interface in com.sun.source.tree"><code>WhileLoopTree</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#XOR">XOR</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 bitwise and logical "xor" <code>^</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#XOR_ASSIGNMENT">XOR_ASSIGNMENT</a></strong></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 bitwise and logical "xor" assignment <code>^=</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#asInterface()">asInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> ANNOTATION</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/AnnotationTree.html" title="interface in com.sun.source.tree"><code>AnnotationTree</code></a>.</div>
</li>
</ul>
<a name="ARRAY_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> ARRAY_ACCESS</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ArrayAccessTree.html" title="interface in com.sun.source.tree"><code>ArrayAccessTree</code></a>.</div>
</li>
</ul>
<a name="ARRAY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> ARRAY_TYPE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ArrayTypeTree.html" title="interface in com.sun.source.tree"><code>ArrayTypeTree</code></a>.</div>
</li>
</ul>
<a name="ASSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> ASSERT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/AssertTree.html" title="interface in com.sun.source.tree"><code>AssertTree</code></a>.</div>
</li>
</ul>
<a name="ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> ASSIGNMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/AssignmentTree.html" title="interface in com.sun.source.tree"><code>AssignmentTree</code></a>.</div>
</li>
</ul>
<a name="BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> BLOCK</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BlockTree.html" title="interface in com.sun.source.tree"><code>BlockTree</code></a>.</div>
</li>
</ul>
<a name="BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> BREAK</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BreakTree.html" title="interface in com.sun.source.tree"><code>BreakTree</code></a>.</div>
</li>
</ul>
<a name="CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> CASE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CaseTree.html" title="interface in com.sun.source.tree"><code>CaseTree</code></a>.</div>
</li>
</ul>
<a name="CATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> CATCH</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CatchTree.html" title="interface in com.sun.source.tree"><code>CatchTree</code></a>.</div>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> CLASS</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree"><code>ClassTree</code></a> representing classes.</div>
</li>
</ul>
<a name="COMPILATION_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILATION_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> COMPILATION_UNIT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree"><code>CompilationUnitTree</code></a>.</div>
</li>
</ul>
<a name="CONDITIONAL_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITIONAL_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> CONDITIONAL_EXPRESSION</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ConditionalExpressionTree.html" title="interface in com.sun.source.tree"><code>ConditionalExpressionTree</code></a>.</div>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> CONTINUE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ContinueTree.html" title="interface in com.sun.source.tree"><code>ContinueTree</code></a>.</div>
</li>
</ul>
<a name="DO_WHILE_LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_WHILE_LOOP</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> DO_WHILE_LOOP</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/DoWhileLoopTree.html" title="interface in com.sun.source.tree"><code>DoWhileLoopTree</code></a>.</div>
</li>
</ul>
<a name="ENHANCED_FOR_LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENHANCED_FOR_LOOP</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> ENHANCED_FOR_LOOP</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/EnhancedForLoopTree.html" title="interface in com.sun.source.tree"><code>EnhancedForLoopTree</code></a>.</div>
</li>
</ul>
<a name="EXPRESSION_STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION_STATEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> EXPRESSION_STATEMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ExpressionStatementTree.html" title="interface in com.sun.source.tree"><code>ExpressionStatementTree</code></a>.</div>
</li>
</ul>
<a name="MEMBER_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_SELECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> MEMBER_SELECT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/MemberSelectTree.html" title="interface in com.sun.source.tree"><code>MemberSelectTree</code></a>.</div>
</li>
</ul>
<a name="FOR_LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR_LOOP</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> FOR_LOOP</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ForLoopTree.html" title="interface in com.sun.source.tree"><code>ForLoopTree</code></a>.</div>
</li>
</ul>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> IDENTIFIER</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/IdentifierTree.html" title="interface in com.sun.source.tree"><code>IdentifierTree</code></a>.</div>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> IF</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/IfTree.html" title="interface in com.sun.source.tree"><code>IfTree</code></a>.</div>
</li>
</ul>
<a name="IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> IMPORT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ImportTree.html" title="interface in com.sun.source.tree"><code>ImportTree</code></a>.</div>
</li>
</ul>
<a name="INSTANCE_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_OF</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> INSTANCE_OF</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/InstanceOfTree.html" title="interface in com.sun.source.tree"><code>InstanceOfTree</code></a>.</div>
</li>
</ul>
<a name="LABELED_STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABELED_STATEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> LABELED_STATEMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LabeledStatementTree.html" title="interface in com.sun.source.tree"><code>LabeledStatementTree</code></a>.</div>
</li>
</ul>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> METHOD</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/MethodTree.html" title="interface in com.sun.source.tree"><code>MethodTree</code></a>.</div>
</li>
</ul>
<a name="METHOD_INVOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_INVOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> METHOD_INVOCATION</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/MethodInvocationTree.html" title="interface in com.sun.source.tree"><code>MethodInvocationTree</code></a>.</div>
</li>
</ul>
<a name="MODIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIERS</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> MODIFIERS</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ModifiersTree.html" title="interface in com.sun.source.tree"><code>ModifiersTree</code></a>.</div>
</li>
</ul>
<a name="NEW_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> NEW_ARRAY</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/NewArrayTree.html" title="interface in com.sun.source.tree"><code>NewArrayTree</code></a>.</div>
</li>
</ul>
<a name="NEW_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> NEW_CLASS</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/NewClassTree.html" title="interface in com.sun.source.tree"><code>NewClassTree</code></a>.</div>
</li>
</ul>
<a name="PARENTHESIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENTHESIZED</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> PARENTHESIZED</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ParenthesizedTree.html" title="interface in com.sun.source.tree"><code>ParenthesizedTree</code></a>.</div>
</li>
</ul>
<a name="PRIMITIVE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> PRIMITIVE_TYPE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/PrimitiveTypeTree.html" title="interface in com.sun.source.tree"><code>PrimitiveTypeTree</code></a>.</div>
</li>
</ul>
<a name="RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> RETURN</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ReturnTree.html" title="interface in com.sun.source.tree"><code>ReturnTree</code></a>.</div>
</li>
</ul>
<a name="EMPTY_STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STATEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> EMPTY_STATEMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/EmptyStatementTree.html" title="interface in com.sun.source.tree"><code>EmptyStatementTree</code></a>.</div>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> SWITCH</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/SwitchTree.html" title="interface in com.sun.source.tree"><code>SwitchTree</code></a>.</div>
</li>
</ul>
<a name="SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZED</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> SYNCHRONIZED</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/SynchronizedTree.html" title="interface in com.sun.source.tree"><code>SynchronizedTree</code></a>.</div>
</li>
</ul>
<a name="THROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> THROW</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ThrowTree.html" title="interface in com.sun.source.tree"><code>ThrowTree</code></a>.</div>
</li>
</ul>
<a name="TRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> TRY</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/TryTree.html" title="interface in com.sun.source.tree"><code>TryTree</code></a>.</div>
</li>
</ul>
<a name="PARAMETERIZED_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETERIZED_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> PARAMETERIZED_TYPE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ParameterizedTypeTree.html" title="interface in com.sun.source.tree"><code>ParameterizedTypeTree</code></a>.</div>
</li>
</ul>
<a name="UNION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> UNION_TYPE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnionTypeTree.html" title="interface in com.sun.source.tree"><code>UnionTypeTree</code></a>.</div>
</li>
</ul>
<a name="TYPE_CAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CAST</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> TYPE_CAST</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/TypeCastTree.html" title="interface in com.sun.source.tree"><code>TypeCastTree</code></a>.</div>
</li>
</ul>
<a name="TYPE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> TYPE_PARAMETER</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/TypeParameterTree.html" title="interface in com.sun.source.tree"><code>TypeParameterTree</code></a>.</div>
</li>
</ul>
<a name="VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> VARIABLE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/VariableTree.html" title="interface in com.sun.source.tree"><code>VariableTree</code></a>.</div>
</li>
</ul>
<a name="WHILE_LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE_LOOP</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> WHILE_LOOP</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/WhileLoopTree.html" title="interface in com.sun.source.tree"><code>WhileLoopTree</code></a>.</div>
</li>
</ul>
<a name="POSTFIX_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTFIX_INCREMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> POSTFIX_INCREMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing postfix
 increment operator <code>++</code>.</div>
</li>
</ul>
<a name="POSTFIX_DECREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTFIX_DECREMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> POSTFIX_DECREMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing postfix
 decrement operator <code>--</code>.</div>
</li>
</ul>
<a name="PREFIX_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_INCREMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> PREFIX_INCREMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing prefix
 increment operator <code>++</code>.</div>
</li>
</ul>
<a name="PREFIX_DECREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_DECREMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> PREFIX_DECREMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing prefix
 decrement operator <code>--</code>.</div>
</li>
</ul>
<a name="UNARY_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARY_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> UNARY_PLUS</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing unary plus
 operator <code>+</code>.</div>
</li>
</ul>
<a name="UNARY_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARY_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> UNARY_MINUS</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing unary minus
 operator <code>-</code>.</div>
</li>
</ul>
<a name="BITWISE_COMPLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITWISE_COMPLEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> BITWISE_COMPLEMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing bitwise
 complement operator <code>~</code>.</div>
</li>
</ul>
<a name="LOGICAL_COMPLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICAL_COMPLEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> LOGICAL_COMPLEMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree"><code>UnaryTree</code></a> representing logical
 complement operator <code>!</code>.</div>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> MULTIPLY</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 multiplication <code>*</code>.</div>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> DIVIDE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 division <code>/</code>.</div>
</li>
</ul>
<a name="REMAINDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMAINDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> REMAINDER</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 remainder <code>%</code>.</div>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> PLUS</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 addition or string concatenation <code>+</code>.</div>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> MINUS</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 subtraction <code>-</code>.</div>
</li>
</ul>
<a name="LEFT_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_SHIFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> LEFT_SHIFT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 left shift <code>&lt;&lt;</code>.</div>
</li>
</ul>
<a name="RIGHT_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_SHIFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> RIGHT_SHIFT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 right shift <code>&gt;&gt;</code>.</div>
</li>
</ul>
<a name="UNSIGNED_RIGHT_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_RIGHT_SHIFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> UNSIGNED_RIGHT_SHIFT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 unsigned right shift <code>&gt;&gt;&gt;</code>.</div>
</li>
</ul>
<a name="LESS_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_THAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> LESS_THAN</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 less-than <code>&lt;</code>.</div>
</li>
</ul>
<a name="GREATER_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_THAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> GREATER_THAN</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 greater-than <code>&gt;</code>.</div>
</li>
</ul>
<a name="LESS_THAN_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_THAN_EQUAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> LESS_THAN_EQUAL</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 less-than-equal <code>&lt;=</code>.</div>
</li>
</ul>
<a name="GREATER_THAN_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_THAN_EQUAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> GREATER_THAN_EQUAL</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 greater-than-equal <code>&gt;=</code>.</div>
</li>
</ul>
<a name="EQUAL_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL_TO</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> EQUAL_TO</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 equal-to <code>==</code>.</div>
</li>
</ul>
<a name="NOT_EQUAL_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUAL_TO</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> NOT_EQUAL_TO</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 not-equal-to <code>!=</code>.</div>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> AND</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 bitwise and logical "and" <code>&amp;</code>.</div>
</li>
</ul>
<a name="XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> XOR</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 bitwise and logical "xor" <code>^</code>.</div>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> OR</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 bitwise and logical "or" <code>|</code>.</div>
</li>
</ul>
<a name="CONDITIONAL_AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITIONAL_AND</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> CONDITIONAL_AND</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 conditional-and <code>&amp;&amp;</code>.</div>
</li>
</ul>
<a name="CONDITIONAL_OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITIONAL_OR</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> CONDITIONAL_OR</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree"><code>BinaryTree</code></a> representing
 conditional-or <code>||</code>.</div>
</li>
</ul>
<a name="MULTIPLY_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> MULTIPLY_ASSIGNMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 multiplication assignment <code>*=</code>.</div>
</li>
</ul>
<a name="DIVIDE_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> DIVIDE_ASSIGNMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 division assignment <code>/=</code>.</div>
</li>
</ul>
<a name="REMAINDER_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMAINDER_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> REMAINDER_ASSIGNMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 remainder assignment <code>%=</code>.</div>
</li>
</ul>
<a name="PLUS_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> PLUS_ASSIGNMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 addition or string concatenation assignment <code>+=</code>.</div>
</li>
</ul>
<a name="MINUS_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> MINUS_ASSIGNMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 subtraction assignment <code>-=</code>.</div>
</li>
</ul>
<a name="LEFT_SHIFT_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_SHIFT_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> LEFT_SHIFT_ASSIGNMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 left shift assignment <code>&lt;&lt;=</code>.</div>
</li>
</ul>
<a name="RIGHT_SHIFT_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_SHIFT_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> RIGHT_SHIFT_ASSIGNMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 right shift assignment <code>&gt;&gt;=</code>.</div>
</li>
</ul>
<a name="UNSIGNED_RIGHT_SHIFT_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_RIGHT_SHIFT_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> UNSIGNED_RIGHT_SHIFT_ASSIGNMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 unsigned right shift assignment <code>&gt;&gt;&gt;=</code>.</div>
</li>
</ul>
<a name="AND_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> AND_ASSIGNMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 bitwise and logical "and" assignment <code>&amp;=</code>.</div>
</li>
</ul>
<a name="XOR_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> XOR_ASSIGNMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 bitwise and logical "xor" assignment <code>^=</code>.</div>
</li>
</ul>
<a name="OR_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> OR_ASSIGNMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree"><code>CompoundAssignmentTree</code></a> representing
 bitwise and logical "or" assignment <code>|=</code>.</div>
</li>
</ul>
<a name="INT_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_LITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> INT_LITERAL</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 an integral literal expression of type <code>int</code>.</div>
</li>
</ul>
<a name="LONG_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_LITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> LONG_LITERAL</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 an integral literal expression of type <code>long</code>.</div>
</li>
</ul>
<a name="FLOAT_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_LITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> FLOAT_LITERAL</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 a floating-point literal expression of type <code>float</code>.</div>
</li>
</ul>
<a name="DOUBLE_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_LITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> DOUBLE_LITERAL</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 a floating-point literal expression of type <code>double</code>.</div>
</li>
</ul>
<a name="BOOLEAN_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_LITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> BOOLEAN_LITERAL</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 a boolean literal expression of type <code>boolean</code>.</div>
</li>
</ul>
<a name="CHAR_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_LITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> CHAR_LITERAL</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 a character literal expression of type <code>char</code>.</div>
</li>
</ul>
<a name="STRING_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_LITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> STRING_LITERAL</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 a string literal expression of type <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</li>
</ul>
<a name="NULL_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_LITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> NULL_LITERAL</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree"><code>LiteralTree</code></a> representing
 the use of <code>null</code>.</div>
</li>
</ul>
<a name="UNBOUNDED_WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNBOUNDED_WILDCARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> UNBOUNDED_WILDCARD</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/WildcardTree.html" title="interface in com.sun.source.tree"><code>WildcardTree</code></a> representing
 an unbounded wildcard type argument.</div>
</li>
</ul>
<a name="EXTENDS_WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDS_WILDCARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> EXTENDS_WILDCARD</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/WildcardTree.html" title="interface in com.sun.source.tree"><code>WildcardTree</code></a> representing
 an extends bounded wildcard type argument.</div>
</li>
</ul>
<a name="SUPER_WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER_WILDCARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> SUPER_WILDCARD</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/WildcardTree.html" title="interface in com.sun.source.tree"><code>WildcardTree</code></a> representing
 a super bounded wildcard type argument.</div>
</li>
</ul>
<a name="ERRONEOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRONEOUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> ERRONEOUS</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ErroneousTree.html" title="interface in com.sun.source.tree"><code>ErroneousTree</code></a>.</div>
</li>
</ul>
<a name="INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> INTERFACE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree"><code>ClassTree</code></a> representing interfaces.</div>
</li>
</ul>
<a name="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> ENUM</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree"><code>ClassTree</code></a> representing enums.</div>
</li>
</ul>
<a name="ANNOTATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> ANNOTATION_TYPE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree"><code>ClassTree</code></a> representing annotation types.</div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a> OTHER</pre>
<div class="block">An implementation-reserved node. This is the not the node
 you are looking for.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Tree.Kind c : Tree.Kind.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a>&nbsp;valueOf(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="asInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asInterface</h4>
<pre>public&nbsp;<a href="../../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;&nbsp;asInterface()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.Kind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/source/tree/TreeVisitor.html" title="interface in com.sun.source.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/Tree.Kind.html" target="_top">Frames</a></li>
<li><a href="Tree.Kind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
