<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:43:17 PDT 2014 -->
<title>Tree (Compiler Tree API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.source.tree.Tree interface">
<meta name="keywords" content="getKind()">
<meta name="keywords" content="accept()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree (Compiler Tree API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/tree/ThrowTree.html" title="interface in com.sun.source.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.source.tree</div>
<h2 title="Interface Tree" class="title">Interface Tree</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sun/source/tree/AnnotationTree.html" title="interface in com.sun.source.tree">AnnotationTree</a>, <a href="../../../../com/sun/source/tree/ArrayAccessTree.html" title="interface in com.sun.source.tree">ArrayAccessTree</a>, <a href="../../../../com/sun/source/tree/ArrayTypeTree.html" title="interface in com.sun.source.tree">ArrayTypeTree</a>, <a href="../../../../com/sun/source/tree/AssertTree.html" title="interface in com.sun.source.tree">AssertTree</a>, <a href="../../../../com/sun/source/tree/AssignmentTree.html" title="interface in com.sun.source.tree">AssignmentTree</a>, <a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree">BinaryTree</a>, <a href="../../../../com/sun/source/tree/BlockTree.html" title="interface in com.sun.source.tree">BlockTree</a>, <a href="../../../../com/sun/source/tree/BreakTree.html" title="interface in com.sun.source.tree">BreakTree</a>, <a href="../../../../com/sun/source/tree/CaseTree.html" title="interface in com.sun.source.tree">CaseTree</a>, <a href="../../../../com/sun/source/tree/CatchTree.html" title="interface in com.sun.source.tree">CatchTree</a>, <a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree">ClassTree</a>, <a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>, <a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree">CompoundAssignmentTree</a>, <a href="../../../../com/sun/source/tree/ConditionalExpressionTree.html" title="interface in com.sun.source.tree">ConditionalExpressionTree</a>, <a href="../../../../com/sun/source/tree/ContinueTree.html" title="interface in com.sun.source.tree">ContinueTree</a>, <a href="../../../../com/sun/source/tree/DoWhileLoopTree.html" title="interface in com.sun.source.tree">DoWhileLoopTree</a>, <a href="../../../../com/sun/source/tree/EmptyStatementTree.html" title="interface in com.sun.source.tree">EmptyStatementTree</a>, <a href="../../../../com/sun/source/tree/EnhancedForLoopTree.html" title="interface in com.sun.source.tree">EnhancedForLoopTree</a>, <a href="../../../../com/sun/source/tree/ErroneousTree.html" title="interface in com.sun.source.tree">ErroneousTree</a>, <a href="../../../../com/sun/source/tree/ExpressionStatementTree.html" title="interface in com.sun.source.tree">ExpressionStatementTree</a>, <a href="../../../../com/sun/source/tree/ExpressionTree.html" title="interface in com.sun.source.tree">ExpressionTree</a>, <a href="../../../../com/sun/source/tree/ForLoopTree.html" title="interface in com.sun.source.tree">ForLoopTree</a>, <a href="../../../../com/sun/source/tree/IdentifierTree.html" title="interface in com.sun.source.tree">IdentifierTree</a>, <a href="../../../../com/sun/source/tree/IfTree.html" title="interface in com.sun.source.tree">IfTree</a>, <a href="../../../../com/sun/source/tree/ImportTree.html" title="interface in com.sun.source.tree">ImportTree</a>, <a href="../../../../com/sun/source/tree/InstanceOfTree.html" title="interface in com.sun.source.tree">InstanceOfTree</a>, <a href="../../../../com/sun/source/tree/LabeledStatementTree.html" title="interface in com.sun.source.tree">LabeledStatementTree</a>, <a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree">LiteralTree</a>, <a href="../../../../com/sun/source/tree/MemberSelectTree.html" title="interface in com.sun.source.tree">MemberSelectTree</a>, <a href="../../../../com/sun/source/tree/MethodInvocationTree.html" title="interface in com.sun.source.tree">MethodInvocationTree</a>, <a href="../../../../com/sun/source/tree/MethodTree.html" title="interface in com.sun.source.tree">MethodTree</a>, <a href="../../../../com/sun/source/tree/ModifiersTree.html" title="interface in com.sun.source.tree">ModifiersTree</a>, <a href="../../../../com/sun/source/tree/NewArrayTree.html" title="interface in com.sun.source.tree">NewArrayTree</a>, <a href="../../../../com/sun/source/tree/NewClassTree.html" title="interface in com.sun.source.tree">NewClassTree</a>, <a href="../../../../com/sun/source/tree/ParameterizedTypeTree.html" title="interface in com.sun.source.tree">ParameterizedTypeTree</a>, <a href="../../../../com/sun/source/tree/ParenthesizedTree.html" title="interface in com.sun.source.tree">ParenthesizedTree</a>, <a href="../../../../com/sun/source/tree/PrimitiveTypeTree.html" title="interface in com.sun.source.tree">PrimitiveTypeTree</a>, <a href="../../../../com/sun/source/tree/ReturnTree.html" title="interface in com.sun.source.tree">ReturnTree</a>, <a href="../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a>, <a href="../../../../com/sun/source/tree/SwitchTree.html" title="interface in com.sun.source.tree">SwitchTree</a>, <a href="../../../../com/sun/source/tree/SynchronizedTree.html" title="interface in com.sun.source.tree">SynchronizedTree</a>, <a href="../../../../com/sun/source/tree/ThrowTree.html" title="interface in com.sun.source.tree">ThrowTree</a>, <a href="../../../../com/sun/source/tree/TryTree.html" title="interface in com.sun.source.tree">TryTree</a>, <a href="../../../../com/sun/source/tree/TypeCastTree.html" title="interface in com.sun.source.tree">TypeCastTree</a>, <a href="../../../../com/sun/source/tree/TypeParameterTree.html" title="interface in com.sun.source.tree">TypeParameterTree</a>, <a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree">UnaryTree</a>, <a href="../../../../com/sun/source/tree/UnionTypeTree.html" title="interface in com.sun.source.tree">UnionTypeTree</a>, <a href="../../../../com/sun/source/tree/VariableTree.html" title="interface in com.sun.source.tree">VariableTree</a>, <a href="../../../../com/sun/source/tree/WhileLoopTree.html" title="interface in com.sun.source.tree">WhileLoopTree</a>, <a href="../../../../com/sun/source/tree/WildcardTree.html" title="interface in com.sun.source.tree">WildcardTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Tree</span></pre>
<div class="block">Common interface for all nodes in an abstract syntax tree.

 <p><b>WARNING:</b> This interface and its sub-interfaces are
 subject to change as the Java&trade; programming language evolves.
 These interfaces are implemented by the JDK Java compiler (javac)
 and should not be implemented either directly or indirectly by
 other applications.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a></strong></code>
<div class="block">Enumerates all kinds of trees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,D&gt;&nbsp;R</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/tree/Tree.html#accept(com.sun.source.tree.TreeVisitor,%20D)">accept</a></strong>(<a href="../../../../com/sun/source/tree/TreeVisitor.html" title="interface in com.sun.source.tree">TreeVisitor</a>&lt;R,D&gt;&nbsp;visitor,
      D&nbsp;data)</code>
<div class="block">Accept method used to implement the visitor pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/tree/Tree.html#getKind()">getKind</a></strong>()</code>
<div class="block">Gets the kind of this tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre><a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a>&nbsp;getKind()</pre>
<div class="block">Gets the kind of this tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kind of this tree.</dd></dl>
</li>
</ul>
<a name="accept(com.sun.source.tree.TreeVisitor,java.lang.Object)">
<!--   -->
</a><a name="accept(com.sun.source.tree.TreeVisitor, D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>&lt;R,D&gt;&nbsp;R&nbsp;accept(<a href="../../../../com/sun/source/tree/TreeVisitor.html" title="interface in com.sun.source.tree">TreeVisitor</a>&lt;R,D&gt;&nbsp;visitor,
             D&nbsp;data)</pre>
<div class="block">Accept method used to implement the visitor pattern.  The
 visitor pattern is used to implement operations on trees.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - result type of this operation.</dd><dd><code>D</code> - type of additonal data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/tree/ThrowTree.html" title="interface in com.sun.source.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
