<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:49 PDT 2014 -->
<title>DeclarationVisitors (Mirror API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.mirror.util.DeclarationVisitors class">
<meta name="keywords" content="NO_OP">
<meta name="keywords" content="getDeclarationScanner()">
<meta name="keywords" content="getSourceOrderDeclarationScanner()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeclarationVisitors (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeclarationVisitors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html" title="class in com.sun.mirror.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/util/DeclarationVisitors.html" target="_top">Frames</a></li>
<li><a href="DeclarationVisitors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mirror.util</div>
<h2 title="Class DeclarationVisitors" class="title">Class DeclarationVisitors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mirror.util.DeclarationVisitors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  There is no direct
 replacement for the functionality of this class in the standardized
 API due to that API's different visitor structure.</i></div>
</div>
<br>
<pre><a href="../../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">DeclarationVisitors</span>
extends <a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilities to create specialized <tt>DeclarationVisitor</tt> instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationVisitors.html#NO_OP">NO_OP</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A visitor that has no side effects and keeps no state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationVisitors.html#getDeclarationScanner(com.sun.mirror.util.DeclarationVisitor,%20com.sun.mirror.util.DeclarationVisitor)">getDeclarationScanner</a></strong>(<a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;pre,
                     <a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;post)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return a <tt>DeclarationVisitor</tt> that will scan the
 declaration structure, visiting declarations contained in
 another declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationVisitors.html#getSourceOrderDeclarationScanner(com.sun.mirror.util.DeclarationVisitor,%20com.sun.mirror.util.DeclarationVisitor)">getSourceOrderDeclarationScanner</a></strong>(<a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;pre,
                                <a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;post)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return a <tt>DeclarationVisitor</tt> that will scan the
 declaration structure, visiting declarations contained in
 another declaration in source code order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_OP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_OP</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a> NO_OP</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A visitor that has no side effects and keeps no state.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclarationScanner(com.sun.mirror.util.DeclarationVisitor, com.sun.mirror.util.DeclarationVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclarationScanner</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;getDeclarationScanner(<a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;pre,
                                       <a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;post)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return a <tt>DeclarationVisitor</tt> that will scan the
 declaration structure, visiting declarations contained in
 another declaration.  For example, when visiting a class, the
 fields, methods, constructors, etc. of the class are also
 visited.  The order in which the contained declarations are scanned is
 not specified.

 <p>The <tt>pre</tt> and <tt>post</tt>
 <tt>DeclarationVisitor</tt> parameters specify,
 respectively, the processing the scanner will do before or
 after visiting the contained declarations.  If only one of pre
 and post processing is needed, use <a href="../../../../com/sun/mirror/util/DeclarationVisitors.html#NO_OP"><code>DeclarationVisitors.NO_OP</code></a> for the
 other parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pre</code> - visitor representing processing to do before
 visiting contained declarations.</dd><dd><code>post</code> - visitor representing processing to do after
 visiting contained declarations.</dd></dl>
</li>
</ul>
<a name="getSourceOrderDeclarationScanner(com.sun.mirror.util.DeclarationVisitor, com.sun.mirror.util.DeclarationVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceOrderDeclarationScanner</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;getSourceOrderDeclarationScanner(<a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;pre,
                                                  <a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;post)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return a <tt>DeclarationVisitor</tt> that will scan the
 declaration structure, visiting declarations contained in
 another declaration in source code order.  For example, when
 visiting a class, the fields, methods, constructors, etc. of
 the class are also visited.  The order in which the contained
 declarations are visited is as close to source code order as
 possible; declaration mirrors created from class files instead
 of source code will not have source position information.

 <p>The <tt>pre</tt> and <tt>post</tt>
 <tt>DeclarationVisitor</tt> parameters specify,
 respectively, the processing the scanner will do before or
 after visiting the contained declarations.  If only one of pre
 and post processing is needed, use <a href="../../../../com/sun/mirror/util/DeclarationVisitors.html#NO_OP"><code>DeclarationVisitors.NO_OP</code></a> for the other parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pre</code> - visitor representing processing to do before
 visiting contained declarations.</dd><dd><code>post</code> - visitor representing processing to do after
 visiting contained declarations.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeclarationVisitors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html" title="class in com.sun.mirror.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/util/DeclarationVisitors.html" target="_top">Frames</a></li>
<li><a href="DeclarationVisitors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
