<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:49 PDT 2014 -->
<title>DeclarationFilter (Mirror API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.mirror.util.DeclarationFilter class">
<meta name="keywords" content="FILTER_PUBLIC">
<meta name="keywords" content="FILTER_PROTECTED">
<meta name="keywords" content="FILTER_PUBLIC_OR_PROTECTED">
<meta name="keywords" content="FILTER_PACKAGE">
<meta name="keywords" content="FILTER_PRIVATE">
<meta name="keywords" content="getFilter()">
<meta name="keywords" content="and()">
<meta name="keywords" content="or()">
<meta name="keywords" content="not()">
<meta name="keywords" content="matches()">
<meta name="keywords" content="filter()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeclarationFilter (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeclarationFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sun/mirror/util/Declarations.html" title="interface in com.sun.mirror.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/util/DeclarationFilter.html" target="_top">Frames</a></li>
<li><a href="DeclarationFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mirror.util</div>
<h2 title="Class DeclarationFilter" class="title">Class DeclarationFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mirror.util.DeclarationFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this class is <a href="../../../../../../../../api/javax/lang/model/util/ElementFilter.html?is-external=true" title="class or interface in javax.lang.model.util"><code>ElementFilter</code></a>.</i></div>
</div>
<br>
<pre><a href="../../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">DeclarationFilter</span>
extends <a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A filter for selecting just the items of interest
 from a collection of declarations.
 The filter is said to <i>select</i> or to <i>match</i> those declarations.
 Filters can be created in several ways:
 by the static methods described below,
 by negating or composing existing filters,
 or by subclasses that implement arbitrary matching rules.

 <p> A subclass can create an arbitrary filter simply by implementing
 the <a href="../../../../com/sun/mirror/util/DeclarationFilter.html#matches(com.sun.mirror.declaration.Declaration)"><code>matches(Declaration)</code></a> method.

 <p> Examples.
 <p> Selecting the <tt>public</tt> declarations from a collection:
 <blockquote><pre>
     result = FILTER_PUBLIC.filter(decls);            </pre></blockquote>
 Selecting class declarations (including enums):
 <blockquote><pre>
     classFilter = DeclarationFilter.getFilter(ClassDeclaration.class);
     result = classFilter.filter(decls);              </pre></blockquote>
 Selecting class declarations but excluding enums:
 <blockquote><pre>
     enumFilter = DeclarationFilter.getFilter(EnumDeclaration.class);
     compoundFilter = classFilter.and(enumFilter.not());
     result = compoundFilter.filter(decls);           </pre></blockquote>
 Selecting declarations named "Bob":
 <blockquote><pre>
     nameFilter = new DeclarationFilter() {
                      public boolean matches(Declaration d) {
                          return d.getSimpleName().equals("Bob");
                      }
                  };
     result = nameFilter.filter(decls);               </pre></blockquote></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationFilter.html#FILTER_PACKAGE">FILTER_PACKAGE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A filter that selects only package-private (<i>default</i>)
 declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationFilter.html#FILTER_PRIVATE">FILTER_PRIVATE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A filter that selects only <tt>private</tt> declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationFilter.html#FILTER_PROTECTED">FILTER_PROTECTED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A filter that selects only <tt>protected</tt> declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationFilter.html#FILTER_PUBLIC">FILTER_PUBLIC</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A filter that selects only <tt>public</tt> declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationFilter.html#FILTER_PUBLIC_OR_PROTECTED">FILTER_PUBLIC_OR_PROTECTED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A filter that selects only <tt>public</tt> or <tt>protected</tt>
 declarations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationFilter.html#DeclarationFilter()">DeclarationFilter</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs an identity filter:  one that selects all declarations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationFilter.html#and(com.sun.mirror.util.DeclarationFilter)">and</a></strong>(<a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a filter that selects those declarations selected
 by both this filter and another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;D extends <a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>&gt;&nbsp;<br><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationFilter.html#filter(java.util.Collection,%20java.lang.Class)">filter</a></strong>(<a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>&gt;&nbsp;decls,
      <a href="../../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;D&gt;&nbsp;resType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the declarations matched by this filter, with the result
 being restricted to declarations of a given kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;D extends <a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>&gt;&nbsp;<br><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationFilter.html#filter(java.util.Collection)">filter</a></strong>(<a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;D&gt;&nbsp;decls)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the declarations matched by this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationFilter.html#getFilter(java.lang.Class)">getFilter</a></strong>(<a href="../../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>&gt;&nbsp;kind)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a filter that selects declarations of a particular kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationFilter.html#getFilter(java.util.Collection)">getFilter</a></strong>(<a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/Modifier.html" title="enum in com.sun.mirror.declaration">Modifier</a>&gt;&nbsp;mods)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a filter that selects declarations containing all of a
 collection of modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationFilter.html#matches(com.sun.mirror.declaration.Declaration)">matches</a></strong>(<a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>&nbsp;decl)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Tests whether this filter matches a given declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationFilter.html#not()">not</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a filter that selects those declarations not selected
 by this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/DeclarationFilter.html#or(com.sun.mirror.util.DeclarationFilter)">or</a></strong>(<a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a filter that selects those declarations selected
 by either this filter or another.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTER_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_PUBLIC</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a> FILTER_PUBLIC</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A filter that selects only <tt>public</tt> declarations.</div>
</li>
</ul>
<a name="FILTER_PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_PROTECTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a> FILTER_PROTECTED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A filter that selects only <tt>protected</tt> declarations.</div>
</li>
</ul>
<a name="FILTER_PUBLIC_OR_PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_PUBLIC_OR_PROTECTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a> FILTER_PUBLIC_OR_PROTECTED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A filter that selects only <tt>public</tt> or <tt>protected</tt>
 declarations.</div>
</li>
</ul>
<a name="FILTER_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_PACKAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a> FILTER_PACKAGE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A filter that selects only package-private (<i>default</i>)
 declarations.</div>
</li>
</ul>
<a name="FILTER_PRIVATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILTER_PRIVATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a> FILTER_PRIVATE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A filter that selects only <tt>private</tt> declarations.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeclarationFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeclarationFilter</h4>
<pre>public&nbsp;DeclarationFilter()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an identity filter:  one that selects all declarations.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilter(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a>&nbsp;getFilter(<a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/Modifier.html" title="enum in com.sun.mirror.declaration">Modifier</a>&gt;&nbsp;mods)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a filter that selects declarations containing all of a
 collection of modifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mods</code> - the modifiers to match (non-null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a filter that matches declarations containing <tt>mods</tt></dd></dl>
</li>
</ul>
<a name="getFilter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a>&nbsp;getFilter(<a href="../../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>&gt;&nbsp;kind)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a filter that selects declarations of a particular kind.
 For example, there may be a filter that selects only class
 declarations, or only fields.
 The filter will select declarations of the specified kind,
 and also any subtypes of that kind; for example, a field filter
 will also select enum constants.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - the kind of declarations to select</dd>
<dt><span class="strong">Returns:</span></dt><dd>a filter that selects declarations of a particular kind</dd></dl>
</li>
</ul>
<a name="and(com.sun.mirror.util.DeclarationFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a>&nbsp;and(<a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a>&nbsp;f)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a filter that selects those declarations selected
 by both this filter and another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - filter to be composed with this one</dd>
<dt><span class="strong">Returns:</span></dt><dd>a filter that selects those declarations selected by
          both this filter and another</dd></dl>
</li>
</ul>
<a name="or(com.sun.mirror.util.DeclarationFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a>&nbsp;or(<a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a>&nbsp;f)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a filter that selects those declarations selected
 by either this filter or another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - filter to be composed with this one</dd>
<dt><span class="strong">Returns:</span></dt><dd>a filter that selects those declarations selected by
          either this filter or another</dd></dl>
</li>
</ul>
<a name="not()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;<a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a>&nbsp;not()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a filter that selects those declarations not selected
 by this filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a filter that selects those declarations not selected
 by this filter</dd></dl>
</li>
</ul>
<a name="matches(com.sun.mirror.declaration.Declaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>&nbsp;decl)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Tests whether this filter matches a given declaration.
 The default implementation always returns <tt>true</tt>;
 subclasses should override this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decl</code> - the declaration to match</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this filter matches the given declaration</dd></dl>
</li>
</ul>
<a name="filter(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;&lt;D extends <a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>&gt;&nbsp;<a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;D&gt;&nbsp;filter(<a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;D&gt;&nbsp;decls)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the declarations matched by this filter.
 The result is a collection of the same type as the argument;
 the <a href="../../../../com/sun/mirror/util/DeclarationFilter.html#filter(java.util.Collection,%20java.lang.Class)">two-parameter version</a>
 of <tt>filter</tt> offers control over the result type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>D</code> - type of the declarations being filtered</dd><dt><span class="strong">Parameters:</span></dt><dd><code>decls</code> - declarations being filtered</dd>
<dt><span class="strong">Returns:</span></dt><dd>the declarations matched by this filter</dd></dl>
</li>
</ul>
<a name="filter(java.util.Collection, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;&lt;D extends <a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>&gt;&nbsp;<a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;D&gt;&nbsp;filter(<a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>&gt;&nbsp;decls,
                                           <a href="../../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;D&gt;&nbsp;resType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the declarations matched by this filter, with the result
 being restricted to declarations of a given kind.
 Similar to the simpler
 <a href="../../../../com/sun/mirror/util/DeclarationFilter.html#filter(java.util.Collection)">single-parameter version</a>
 of <tt>filter</tt>, but the result type is specified explicitly.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>D</code> - type of the declarations being returned</dd><dt><span class="strong">Parameters:</span></dt><dd><code>decls</code> - declarations being filtered</dd><dd><code>resType</code> - type of the declarations being returned --
                  the reflective view of <tt>D</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd>the declarations matched by this filter, restricted to those
                  of the specified type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeclarationFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sun/mirror/util/Declarations.html" title="interface in com.sun.mirror.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/util/DeclarationFilter.html" target="_top">Frames</a></li>
<li><a href="DeclarationFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
