<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:50 PDT 2014 -->
<title>com.sun.mirror.util (Mirror API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.mirror.util package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.mirror.util (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/type/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.mirror.util</h1>
<div class="docSummary">
<div class="block">Utilities to assist in the processing of <a href="../../../../com/sun/mirror/declaration/package-summary.html">declarations</a> and <a href="../../../../com/sun/mirror/type/package-summary.html">types</a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/mirror/util/Declarations.html" title="interface in com.sun.mirror.util">Declarations</a></td>
<td class="colLast">Deprecated
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></td>
<td class="colLast">Deprecated
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/mirror/util/SourcePosition.html" title="interface in com.sun.mirror.util">SourcePosition</a></td>
<td class="colLast">Deprecated
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/mirror/util/Types.html" title="interface in com.sun.mirror.util">Types</a></td>
<td class="colLast">Deprecated
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">TypeVisitor</a></td>
<td class="colLast">Deprecated
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/mirror/util/DeclarationVisitors.html" title="class in com.sun.mirror.util">DeclarationVisitors</a></td>
<td class="colLast">Deprecated
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html" title="class in com.sun.mirror.util">SimpleDeclarationVisitor</a></td>
<td class="colLast">Deprecated
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html" title="class in com.sun.mirror.util">SimpleTypeVisitor</a></td>
<td class="colLast">Deprecated
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.mirror.util Description">Package com.sun.mirror.util Description</h2>
<div class="block">Utilities to assist in the processing of <a href="../../../../com/sun/mirror/declaration/package-summary.html">declarations</a> and <a href="../../../../com/sun/mirror/type/package-summary.html">types</a>.

 <p>The <code>apt</code> tool and its associated API have been superseded
 by the standardized annotation processing API.  The replacement for
 the functionality in this package is <a href="../../../../../../../../api/javax/lang/model/util/package-summary.html?is-external=true"><code>javax.lang.model.util</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/type/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
