<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:49 PDT 2014 -->
<title>SimpleDeclarationVisitor (Mirror API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.mirror.util.SimpleDeclarationVisitor class">
<meta name="keywords" content="visitDeclaration()">
<meta name="keywords" content="visitPackageDeclaration()">
<meta name="keywords" content="visitMemberDeclaration()">
<meta name="keywords" content="visitTypeDeclaration()">
<meta name="keywords" content="visitClassDeclaration()">
<meta name="keywords" content="visitEnumDeclaration()">
<meta name="keywords" content="visitInterfaceDeclaration()">
<meta name="keywords" content="visitAnnotationTypeDeclaration()">
<meta name="keywords" content="visitFieldDeclaration()">
<meta name="keywords" content="visitEnumConstantDeclaration()">
<meta name="keywords" content="visitExecutableDeclaration()">
<meta name="keywords" content="visitConstructorDeclaration()">
<meta name="keywords" content="visitMethodDeclaration()">
<meta name="keywords" content="visitAnnotationTypeElementDeclaration()">
<meta name="keywords" content="visitParameterDeclaration()">
<meta name="keywords" content="visitTypeParameterDeclaration()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleDeclarationVisitor (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDeclarationVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/util/DeclarationVisitors.html" title="class in com.sun.mirror.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html" title="class in com.sun.mirror.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/util/SimpleDeclarationVisitor.html" target="_top">Frames</a></li>
<li><a href="SimpleDeclarationVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mirror.util</div>
<h2 title="Class SimpleDeclarationVisitor" class="title">Class SimpleDeclarationVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mirror.util.SimpleDeclarationVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this class is <a href="../../../../../../../../api/javax/lang/model/util/SimpleElementVisitor6.html?is-external=true" title="class or interface in javax.lang.model.util"><code>SimpleElementVisitor6</code></a>.</i></div>
</div>
<br>
<pre><a href="../../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">SimpleDeclarationVisitor</span>
extends <a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></pre>
<div class="block">A simple visitor for declarations.

 <p> The implementations of the methods of this class do nothing but
 delegate up the declaration hierarchy.  A subclass should override the
 methods that correspond to the kinds of declarations on which it
 will operate.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#SimpleDeclarationVisitor()">SimpleDeclarationVisitor</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <tt>SimpleDeclarationVisitor</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitAnnotationTypeDeclaration(com.sun.mirror.declaration.AnnotationTypeDeclaration)">visitAnnotationTypeDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/AnnotationTypeDeclaration.html" title="interface in com.sun.mirror.declaration">AnnotationTypeDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits an annotation type declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitAnnotationTypeElementDeclaration(com.sun.mirror.declaration.AnnotationTypeElementDeclaration)">visitAnnotationTypeElementDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/AnnotationTypeElementDeclaration.html" title="interface in com.sun.mirror.declaration">AnnotationTypeElementDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits an annotation type element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitClassDeclaration(com.sun.mirror.declaration.ClassDeclaration)">visitClassDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/ClassDeclaration.html" title="interface in com.sun.mirror.declaration">ClassDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a class declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitConstructorDeclaration(com.sun.mirror.declaration.ConstructorDeclaration)">visitConstructorDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/ConstructorDeclaration.html" title="interface in com.sun.mirror.declaration">ConstructorDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a constructor declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitDeclaration(com.sun.mirror.declaration.Declaration)">visitDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitEnumConstantDeclaration(com.sun.mirror.declaration.EnumConstantDeclaration)">visitEnumConstantDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/EnumConstantDeclaration.html" title="interface in com.sun.mirror.declaration">EnumConstantDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits an enum constant declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitEnumDeclaration(com.sun.mirror.declaration.EnumDeclaration)">visitEnumDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/EnumDeclaration.html" title="interface in com.sun.mirror.declaration">EnumDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits an enum declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitExecutableDeclaration(com.sun.mirror.declaration.ExecutableDeclaration)">visitExecutableDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/ExecutableDeclaration.html" title="interface in com.sun.mirror.declaration">ExecutableDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a method or constructor declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitFieldDeclaration(com.sun.mirror.declaration.FieldDeclaration)">visitFieldDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/FieldDeclaration.html" title="interface in com.sun.mirror.declaration">FieldDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a field declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitInterfaceDeclaration(com.sun.mirror.declaration.InterfaceDeclaration)">visitInterfaceDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/InterfaceDeclaration.html" title="interface in com.sun.mirror.declaration">InterfaceDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits an interface declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitMemberDeclaration(com.sun.mirror.declaration.MemberDeclaration)">visitMemberDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/MemberDeclaration.html" title="interface in com.sun.mirror.declaration">MemberDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a member or constructor declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitMethodDeclaration(com.sun.mirror.declaration.MethodDeclaration)">visitMethodDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/MethodDeclaration.html" title="interface in com.sun.mirror.declaration">MethodDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a method declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitPackageDeclaration(com.sun.mirror.declaration.PackageDeclaration)">visitPackageDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a package declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitParameterDeclaration(com.sun.mirror.declaration.ParameterDeclaration)">visitParameterDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/ParameterDeclaration.html" title="interface in com.sun.mirror.declaration">ParameterDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a parameter declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitTypeDeclaration(com.sun.mirror.declaration.TypeDeclaration)">visitTypeDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">TypeDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a type declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitTypeParameterDeclaration(com.sun.mirror.declaration.TypeParameterDeclaration)">visitTypeParameterDeclaration</a></strong>(<a href="../../../../com/sun/mirror/declaration/TypeParameterDeclaration.html" title="interface in com.sun.mirror.declaration">TypeParameterDeclaration</a>&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a type parameter declaration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDeclarationVisitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDeclarationVisitor</h4>
<pre>public&nbsp;SimpleDeclarationVisitor()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <tt>SimpleDeclarationVisitor</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitDeclaration(com.sun.mirror.declaration.Declaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitDeclaration(<a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a declaration.
 The implementation does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitDeclaration(com.sun.mirror.declaration.Declaration)">visitDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
<a name="visitPackageDeclaration(com.sun.mirror.declaration.PackageDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPackageDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitPackageDeclaration(<a href="../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a package declaration.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitDeclaration(com.sun.mirror.declaration.Declaration)"><code>visitDeclaration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitPackageDeclaration(com.sun.mirror.declaration.PackageDeclaration)">visitPackageDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
<a name="visitMemberDeclaration(com.sun.mirror.declaration.MemberDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMemberDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitMemberDeclaration(<a href="../../../../com/sun/mirror/declaration/MemberDeclaration.html" title="interface in com.sun.mirror.declaration">MemberDeclaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a member or constructor declaration.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitDeclaration(com.sun.mirror.declaration.Declaration)"><code>visitDeclaration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitMemberDeclaration(com.sun.mirror.declaration.MemberDeclaration)">visitMemberDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
<a name="visitTypeDeclaration(com.sun.mirror.declaration.TypeDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitTypeDeclaration(<a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">TypeDeclaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a type declaration.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitMemberDeclaration(com.sun.mirror.declaration.MemberDeclaration)"><code>visitMemberDeclaration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitTypeDeclaration(com.sun.mirror.declaration.TypeDeclaration)">visitTypeDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
<a name="visitClassDeclaration(com.sun.mirror.declaration.ClassDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClassDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitClassDeclaration(<a href="../../../../com/sun/mirror/declaration/ClassDeclaration.html" title="interface in com.sun.mirror.declaration">ClassDeclaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a class declaration.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitTypeDeclaration(com.sun.mirror.declaration.TypeDeclaration)"><code>visitTypeDeclaration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitClassDeclaration(com.sun.mirror.declaration.ClassDeclaration)">visitClassDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
<a name="visitEnumDeclaration(com.sun.mirror.declaration.EnumDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnumDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitEnumDeclaration(<a href="../../../../com/sun/mirror/declaration/EnumDeclaration.html" title="interface in com.sun.mirror.declaration">EnumDeclaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits an enum declaration.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitClassDeclaration(com.sun.mirror.declaration.ClassDeclaration)"><code>visitClassDeclaration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitEnumDeclaration(com.sun.mirror.declaration.EnumDeclaration)">visitEnumDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
<a name="visitInterfaceDeclaration(com.sun.mirror.declaration.InterfaceDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInterfaceDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitInterfaceDeclaration(<a href="../../../../com/sun/mirror/declaration/InterfaceDeclaration.html" title="interface in com.sun.mirror.declaration">InterfaceDeclaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits an interface declaration.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitTypeDeclaration(com.sun.mirror.declaration.TypeDeclaration)"><code>visitTypeDeclaration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitInterfaceDeclaration(com.sun.mirror.declaration.InterfaceDeclaration)">visitInterfaceDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
<a name="visitAnnotationTypeDeclaration(com.sun.mirror.declaration.AnnotationTypeDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotationTypeDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitAnnotationTypeDeclaration(<a href="../../../../com/sun/mirror/declaration/AnnotationTypeDeclaration.html" title="interface in com.sun.mirror.declaration">AnnotationTypeDeclaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits an annotation type declaration.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitInterfaceDeclaration(com.sun.mirror.declaration.InterfaceDeclaration)"><code>visitInterfaceDeclaration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitAnnotationTypeDeclaration(com.sun.mirror.declaration.AnnotationTypeDeclaration)">visitAnnotationTypeDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
<a name="visitFieldDeclaration(com.sun.mirror.declaration.FieldDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFieldDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitFieldDeclaration(<a href="../../../../com/sun/mirror/declaration/FieldDeclaration.html" title="interface in com.sun.mirror.declaration">FieldDeclaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a field declaration.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitMemberDeclaration(com.sun.mirror.declaration.MemberDeclaration)"><code>visitMemberDeclaration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitFieldDeclaration(com.sun.mirror.declaration.FieldDeclaration)">visitFieldDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
<a name="visitEnumConstantDeclaration(com.sun.mirror.declaration.EnumConstantDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnumConstantDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitEnumConstantDeclaration(<a href="../../../../com/sun/mirror/declaration/EnumConstantDeclaration.html" title="interface in com.sun.mirror.declaration">EnumConstantDeclaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits an enum constant declaration.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitFieldDeclaration(com.sun.mirror.declaration.FieldDeclaration)"><code>visitFieldDeclaration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitEnumConstantDeclaration(com.sun.mirror.declaration.EnumConstantDeclaration)">visitEnumConstantDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
<a name="visitExecutableDeclaration(com.sun.mirror.declaration.ExecutableDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExecutableDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitExecutableDeclaration(<a href="../../../../com/sun/mirror/declaration/ExecutableDeclaration.html" title="interface in com.sun.mirror.declaration">ExecutableDeclaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a method or constructor declaration.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitMemberDeclaration(com.sun.mirror.declaration.MemberDeclaration)"><code>visitMemberDeclaration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitExecutableDeclaration(com.sun.mirror.declaration.ExecutableDeclaration)">visitExecutableDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
<a name="visitConstructorDeclaration(com.sun.mirror.declaration.ConstructorDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstructorDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitConstructorDeclaration(<a href="../../../../com/sun/mirror/declaration/ConstructorDeclaration.html" title="interface in com.sun.mirror.declaration">ConstructorDeclaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a constructor declaration.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitExecutableDeclaration(com.sun.mirror.declaration.ExecutableDeclaration)"><code>visitExecutableDeclaration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitConstructorDeclaration(com.sun.mirror.declaration.ConstructorDeclaration)">visitConstructorDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
<a name="visitMethodDeclaration(com.sun.mirror.declaration.MethodDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitMethodDeclaration(<a href="../../../../com/sun/mirror/declaration/MethodDeclaration.html" title="interface in com.sun.mirror.declaration">MethodDeclaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a method declaration.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitExecutableDeclaration(com.sun.mirror.declaration.ExecutableDeclaration)"><code>visitExecutableDeclaration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitMethodDeclaration(com.sun.mirror.declaration.MethodDeclaration)">visitMethodDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
<a name="visitAnnotationTypeElementDeclaration(com.sun.mirror.declaration.AnnotationTypeElementDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotationTypeElementDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitAnnotationTypeElementDeclaration(<a href="../../../../com/sun/mirror/declaration/AnnotationTypeElementDeclaration.html" title="interface in com.sun.mirror.declaration">AnnotationTypeElementDeclaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits an annotation type element declaration.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitMethodDeclaration(com.sun.mirror.declaration.MethodDeclaration)"><code>visitMethodDeclaration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitAnnotationTypeElementDeclaration(com.sun.mirror.declaration.AnnotationTypeElementDeclaration)">visitAnnotationTypeElementDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
<a name="visitParameterDeclaration(com.sun.mirror.declaration.ParameterDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParameterDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitParameterDeclaration(<a href="../../../../com/sun/mirror/declaration/ParameterDeclaration.html" title="interface in com.sun.mirror.declaration">ParameterDeclaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a parameter declaration.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitDeclaration(com.sun.mirror.declaration.Declaration)"><code>visitDeclaration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitParameterDeclaration(com.sun.mirror.declaration.ParameterDeclaration)">visitParameterDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
<a name="visitTypeParameterDeclaration(com.sun.mirror.declaration.TypeParameterDeclaration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitTypeParameterDeclaration</h4>
<pre>public&nbsp;void&nbsp;visitTypeParameterDeclaration(<a href="../../../../com/sun/mirror/declaration/TypeParameterDeclaration.html" title="interface in com.sun.mirror.declaration">TypeParameterDeclaration</a>&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a type parameter declaration.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html#visitDeclaration(com.sun.mirror.declaration.Declaration)"><code>visitDeclaration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html#visitTypeParameterDeclaration(com.sun.mirror.declaration.TypeParameterDeclaration)">visitTypeParameterDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the declaration to visit</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDeclarationVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/util/DeclarationVisitors.html" title="class in com.sun.mirror.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html" title="class in com.sun.mirror.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/util/SimpleDeclarationVisitor.html" target="_top">Frames</a></li>
<li><a href="SimpleDeclarationVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
