<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Jul 25 09:40:49 PDT 2014 -->
<title>TypeVisitor (Mirror API )</title>
<meta name="date" content="2014-07-25">
<meta name="keywords" content="com.sun.mirror.util.TypeVisitor interface">
<meta name="keywords" content="visitTypeMirror()">
<meta name="keywords" content="visitPrimitiveType()">
<meta name="keywords" content="visitVoidType()">
<meta name="keywords" content="visitReferenceType()">
<meta name="keywords" content="visitDeclaredType()">
<meta name="keywords" content="visitClassType()">
<meta name="keywords" content="visitEnumType()">
<meta name="keywords" content="visitInterfaceType()">
<meta name="keywords" content="visitAnnotationType()">
<meta name="keywords" content="visitArrayType()">
<meta name="keywords" content="visitTypeVariable()">
<meta name="keywords" content="visitWildcardType()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeVisitor (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/util/Types.html" title="interface in com.sun.mirror.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/util/TypeVisitor.html" target="_top">Frames</a></li>
<li><a href="TypeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mirror.util</div>
<h2 title="Interface TypeVisitor" class="title">Interface TypeVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html" title="class in com.sun.mirror.util">SimpleTypeVisitor</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../../../../../api/javax/lang/model/element/TypeVisitor.html?is-external=true" title="class or interface in javax.lang.model.element"><code>TypeVisitor</code></a>.</i></div>
</div>
<br>
<pre><a href="../../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">TypeVisitor</span></pre>
<div class="block">A visitor for types, in the style of the standard visitor design pattern.
 This is used to operate on a type when the kind
 of type is unknown at compile time.
 When a visitor is passed to a type's
 <a href="../../../../com/sun/mirror/type/TypeMirror.html#accept(com.sun.mirror.util.TypeVisitor)"><code>accept</code></a> method,
 the most specific <tt>visit<i>Xxx</i></tt> method applicable to
 that type is invoked.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitAnnotationType(com.sun.mirror.type.AnnotationType)">visitAnnotationType</a></strong>(<a href="../../../../com/sun/mirror/type/AnnotationType.html" title="interface in com.sun.mirror.type">AnnotationType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits an annotation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitArrayType(com.sun.mirror.type.ArrayType)">visitArrayType</a></strong>(<a href="../../../../com/sun/mirror/type/ArrayType.html" title="interface in com.sun.mirror.type">ArrayType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits an array type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitClassType(com.sun.mirror.type.ClassType)">visitClassType</a></strong>(<a href="../../../../com/sun/mirror/type/ClassType.html" title="interface in com.sun.mirror.type">ClassType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a class type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitDeclaredType(com.sun.mirror.type.DeclaredType)">visitDeclaredType</a></strong>(<a href="../../../../com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type">DeclaredType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a declared type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitEnumType(com.sun.mirror.type.EnumType)">visitEnumType</a></strong>(<a href="../../../../com/sun/mirror/type/EnumType.html" title="interface in com.sun.mirror.type">EnumType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits an enum type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitInterfaceType(com.sun.mirror.type.InterfaceType)">visitInterfaceType</a></strong>(<a href="../../../../com/sun/mirror/type/InterfaceType.html" title="interface in com.sun.mirror.type">InterfaceType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits an interface type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitPrimitiveType(com.sun.mirror.type.PrimitiveType)">visitPrimitiveType</a></strong>(<a href="../../../../com/sun/mirror/type/PrimitiveType.html" title="interface in com.sun.mirror.type">PrimitiveType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitReferenceType(com.sun.mirror.type.ReferenceType)">visitReferenceType</a></strong>(<a href="../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a reference type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitTypeMirror(com.sun.mirror.type.TypeMirror)">visitTypeMirror</a></strong>(<a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a type mirror.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitTypeVariable(com.sun.mirror.type.TypeVariable)">visitTypeVariable</a></strong>(<a href="../../../../com/sun/mirror/type/TypeVariable.html" title="interface in com.sun.mirror.type">TypeVariable</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a type variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitVoidType(com.sun.mirror.type.VoidType)">visitVoidType</a></strong>(<a href="../../../../com/sun/mirror/type/VoidType.html" title="interface in com.sun.mirror.type">VoidType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a void type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitWildcardType(com.sun.mirror.type.WildcardType)">visitWildcardType</a></strong>(<a href="../../../../com/sun/mirror/type/WildcardType.html" title="interface in com.sun.mirror.type">WildcardType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a wildcard.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitTypeMirror(com.sun.mirror.type.TypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeMirror</h4>
<pre>void&nbsp;visitTypeMirror(<a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a type mirror.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitPrimitiveType(com.sun.mirror.type.PrimitiveType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrimitiveType</h4>
<pre>void&nbsp;visitPrimitiveType(<a href="../../../../com/sun/mirror/type/PrimitiveType.html" title="interface in com.sun.mirror.type">PrimitiveType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a primitive type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitVoidType(com.sun.mirror.type.VoidType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVoidType</h4>
<pre>void&nbsp;visitVoidType(<a href="../../../../com/sun/mirror/type/VoidType.html" title="interface in com.sun.mirror.type">VoidType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a void type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitReferenceType(com.sun.mirror.type.ReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReferenceType</h4>
<pre>void&nbsp;visitReferenceType(<a href="../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a reference type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitDeclaredType(com.sun.mirror.type.DeclaredType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclaredType</h4>
<pre>void&nbsp;visitDeclaredType(<a href="../../../../com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type">DeclaredType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a declared type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitClassType(com.sun.mirror.type.ClassType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClassType</h4>
<pre>void&nbsp;visitClassType(<a href="../../../../com/sun/mirror/type/ClassType.html" title="interface in com.sun.mirror.type">ClassType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a class type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitEnumType(com.sun.mirror.type.EnumType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnumType</h4>
<pre>void&nbsp;visitEnumType(<a href="../../../../com/sun/mirror/type/EnumType.html" title="interface in com.sun.mirror.type">EnumType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits an enum type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitInterfaceType(com.sun.mirror.type.InterfaceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInterfaceType</h4>
<pre>void&nbsp;visitInterfaceType(<a href="../../../../com/sun/mirror/type/InterfaceType.html" title="interface in com.sun.mirror.type">InterfaceType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits an interface type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitAnnotationType(com.sun.mirror.type.AnnotationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotationType</h4>
<pre>void&nbsp;visitAnnotationType(<a href="../../../../com/sun/mirror/type/AnnotationType.html" title="interface in com.sun.mirror.type">AnnotationType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits an annotation type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitArrayType(com.sun.mirror.type.ArrayType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArrayType</h4>
<pre>void&nbsp;visitArrayType(<a href="../../../../com/sun/mirror/type/ArrayType.html" title="interface in com.sun.mirror.type">ArrayType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits an array type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitTypeVariable(com.sun.mirror.type.TypeVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeVariable</h4>
<pre>void&nbsp;visitTypeVariable(<a href="../../../../com/sun/mirror/type/TypeVariable.html" title="interface in com.sun.mirror.type">TypeVariable</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a type variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitWildcardType(com.sun.mirror.type.WildcardType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitWildcardType</h4>
<pre>void&nbsp;visitWildcardType(<a href="../../../../com/sun/mirror/type/WildcardType.html" title="interface in com.sun.mirror.type">WildcardType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a wildcard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/util/Types.html" title="interface in com.sun.mirror.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/util/TypeVisitor.html" target="_top">Frames</a></li>
<li><a href="TypeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
